<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_mEajwODtEeydTb8Jw5-_uA" name="angariacaoclientes" author="danis" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_mEwiAODtEeydTb8Jw5-_uA" name="Angaricao de clientes de suporte">
      <elements xmi:type="process:Lane" xmi:id="_mE6TAODtEeydTb8Jw5-_uA" name="Equipa de pré vendas" actor="_vL3HAOHKEeyTO6fg_uUfaQ">
        <elements xmi:type="process:Task" xmi:id="_mFDc8ODtEeydTb8Jw5-_uA" name="Elaboração de uma proposta de contrato" outgoing="_mGbV8ODtEeydTb8Jw5-_uA" incoming="_mG0-kODtEeydTb8Jw5-_uA _LgvfQOZoEey1vJC6sw-Neg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFDc8uDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFDc8eDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFDc8-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5dCZnOjpEeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5dCZnejpEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5dCZnujpEeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5dCZn-jpEeyiQIWjbVDGig" name="propostaInput.preco" content="propostaInput?.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5dCZoOjpEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5dCZoejpEeyiQIWjbVDGig" type="JAVA_METHOD" expression="setPreco">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5dDAkOjpEeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5dDAkejpEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5dDAkujpEeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5dDAk-jpEeyiQIWjbVDGig" name="propostaInput.condicoespagamento" content="propostaInput?.condicoespagamento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5dDAlOjpEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5dDAlejpEeyiQIWjbVDGig" type="JAVA_METHOD" expression="setCondicoespagamento">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5dDAqOjpEeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5dDAqejpEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5dDAqujpEeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5dDAq-jpEeyiQIWjbVDGig" name="propostaInput.is_suporte" content="propostaInput?.is_suporte = true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DuolIOjqEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5dDArejpEeyiQIWjbVDGig" type="JAVA_METHOD" expression="setIs_suporte">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFDc9ODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFDc9eDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFDc9uDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFDc-ODtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFDc9-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mFDc-uDtEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_mFDc--DtEeydTb8Jw5-_uA" name="ElaboracaoPropostaContratoSuporte" content="edf8fe13-ace5-4a7c-8ef5-6287591c2cb8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mFDc-eDtEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_5dCZgOjpEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZgejpEeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZgujpEeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_5dCZg-jpEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_5dCZhOjpEeyiQIWjbVDGig" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_5dCZhejpEeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZhujpEeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZh-jpEeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZiOjpEeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZiejpEeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZiujpEeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZi-jpEeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5dCZjOjpEeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_5dCZjejpEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_5dCZjujpEeyiQIWjbVDGig" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mFDc_ODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_mFDdAODtEeydTb8Jw5-_uA" name="Comercial" actor="_t6_VAOHKEeyTO6fg_uUfaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_mFNN8ODtEeydTb8Jw5-_uA" name="Pretendesse angariar clientes para suporte" outgoing="_mGBtUODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFNN8uDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFNN8eDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFNN8-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mFNN-ODtEeydTb8Jw5-_uA" name="Entrar em contacto com o cliente" outgoing="_mF_REODtEeydTb8Jw5-_uA" incoming="_mGBtUODtEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFNN-uDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFNN-eDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFNN--DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5GWAgOZnEey1vJC6sw-Neg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5GWnkOZnEey1vJC6sw-Neg" name="needSupport" content="needSupport" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_6GsqQOZnEey1vJC6sw-Neg" name="needSupport" dataType="_mEbK0ODtEeydTb8Jw5-_uA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5GWnkeZnEey1vJC6sw-Neg" name="needSupport" content="needSupport" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_67XocOZnEey1vJC6sw-Neg" name="needSupport" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_67XoceZnEey1vJC6sw-Neg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5GWnkuZnEey1vJC6sw-Neg" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_afZWAOvxEeyvtZnrjQ1ZjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_afZWAevxEeyvtZnrjQ1ZjQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_afZWAuvxEeyvtZnrjQ1ZjQ" name="cliente" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_afZWA-vxEeyvtZnrjQ1ZjQ" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_afZWBOvxEeyvtZnrjQ1ZjQ" name="clienteInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_afZWBevxEeyvtZnrjQ1ZjQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_afZWBuvxEeyvtZnrjQ1ZjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_afZWB-vxEeyvtZnrjQ1ZjQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_afZWCOvxEeyvtZnrjQ1ZjQ" name="cliente" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_afZWCevxEeyvtZnrjQ1ZjQ" name="clienteInput.morada" content="clienteInput?.morada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_afZWCuvxEeyvtZnrjQ1ZjQ" name="clienteInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_afZWC-vxEeyvtZnrjQ1ZjQ" type="JAVA_METHOD" expression="setMorada">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFNN_ODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFNN_eDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFNN_uDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFNOAODtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFNN_-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mFNOAuDtEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g964oOvxEeyvtZnrjQ1ZjQ" name="EntrarContactoComCliente" content="864441d3-a222-4043-9a02-b2223fffa83c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mFNOAeDtEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_gbJ5IOZnEey1vJC6sw-Neg" name="needSupport" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_gbJ5IeZnEey1vJC6sw-Neg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_afYu8OvxEeyvtZnrjQ1ZjQ" name="clienteInput" type="COMPLEX" dataReference="cliente">
              <inputs xmi:type="process:ContractInput" xmi:id="_afYu8evxEeyvtZnrjQ1ZjQ" name="nome"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_afYu8uvxEeyvtZnrjQ1ZjQ" name="morada"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mFNOBODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mFNOCODtEeydTb8Jw5-_uA" name="Há necessidade de suporte?" outgoing="_mF5xgODtEeydTb8Jw5-_uA _mGEwoODtEeydTb8Jw5-_uA" incoming="_mF_REODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFNOCuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFNOCeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFNOC-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mFcegODtEeydTb8Jw5-_uA" name="Fim do processo" incoming="_mF5xgODtEeydTb8Jw5-_uA _mGiDoODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFceguDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFcegeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFceg-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mFkaUODtEeydTb8Jw5-_uA" name="Recolher necessidades de suporte" outgoing="_LgvfQOZoEey1vJC6sw-Neg" incoming="_mGEwoODtEeydTb8Jw5-_uA _mGm8IODtEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFkaUuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFkaUeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFkaU-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_qTRXGOv0EeyvtZnrjQ1ZjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qTRXGev0EeyvtZnrjQ1ZjQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qTRXGuv0EeyvtZnrjQ1ZjQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qTRXG-v0EeyvtZnrjQ1ZjQ" name="propostaInput.necessidades" content="def necessidadeList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;propostaInput?.necessidades.each{&#xD;&#xA;&#x9;//Add a new composed Necessidade instance&#xD;&#xA;&#x9;necessidadeList.add({ currentNecessidadeInput ->&#xD;&#xA;&#x9;&#x9;def necessidadeVar = new com.company.model.Necessidade()&#xD;&#xA;&#x9;&#x9;necessidadeVar.descricao = currentNecessidadeInput.descricao&#xD;&#xA;&#x9;&#x9;necessidadeVar.esforco = currentNecessidadeInput.esforco&#xD;&#xA;&#x9;&#x9;return necessidadeVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return necessidadeList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qTRXHOv0EeyvtZnrjQ1ZjQ" name="propostaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qTRXHev0EeyvtZnrjQ1ZjQ" type="JAVA_METHOD" expression="setNecessidades">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qTRXHuv0EeyvtZnrjQ1ZjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qTRXH-v0EeyvtZnrjQ1ZjQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qTRXIOv0EeyvtZnrjQ1ZjQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qTRXIev0EeyvtZnrjQ1ZjQ" name="propostaInput.cliente" content="if (!propostaInput?.cliente) {&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;def clienteVar = new com.company.model.Cliente()&#xD;&#xA;clienteVar.nome = propostaInput?.cliente?.nome&#xD;&#xA;clienteVar.morada = propostaInput?.cliente?.morada&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qTRXIuv0EeyvtZnrjQ1ZjQ" name="propostaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qTRXI-v0EeyvtZnrjQ1ZjQ" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFkaVODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFkaVeDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFkaVuDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFkaWODtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFkaV-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mFkaWuDtEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_sgp0oOv0EeyvtZnrjQ1ZjQ" name="RecolherNecessidadesSuporte" content="349885dd-58c8-472f-a333-d3582419cbe9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mFkaWeDtEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_APgsQOvyEeyvtZnrjQ1ZjQ" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_APgsQevyEeyvtZnrjQ1ZjQ" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_APgsQuvyEeyvtZnrjQ1ZjQ" name="morada" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_qTRXEOv0EeyvtZnrjQ1ZjQ" name="propostaInput" type="COMPLEX" dataReference="proposta">
              <inputs xmi:type="process:ContractInput" xmi:id="_qTRXEev0EeyvtZnrjQ1ZjQ" name="necessidades" type="COMPLEX" multiple="true">
                <inputs xmi:type="process:ContractInput" xmi:id="_qTRXEuv0EeyvtZnrjQ1ZjQ" name="persistenceId_string"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qTRXE-v0EeyvtZnrjQ1ZjQ" name="descricao"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qTRXFOv0EeyvtZnrjQ1ZjQ" name="esforco" type="INTEGER"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_qTRXFev0EeyvtZnrjQ1ZjQ" name="cliente" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_qTRXFuv0EeyvtZnrjQ1ZjQ" name="nome"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qTRXF-v0EeyvtZnrjQ1ZjQ" name="morada"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mFkaXODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mFm2kODtEeydTb8Jw5-_uA" name="Cliente aceita a proposta?" outgoing="_mGm8IODtEeydTb8Jw5-_uA _mGtp0ODtEeydTb8Jw5-_uA" incoming="_mGqmgODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFndoeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFndoODtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFndouDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mFsWIODtEeydTb8Jw5-_uA" name="Assinar contrato" outgoing="_mGiDoODtEeydTb8Jw5-_uA" incoming="_mGtp0ODtEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFsWIuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFsWIeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFsWI-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_swVxl-j2EeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_swVxmOj2EeyiQIWjbVDGig" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_swVxmej2EeyiQIWjbVDGig" name="contrato" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_swVxmuj2EeyiQIWjbVDGig" name="contratoInput.suporte" content="if(proposta.is_suporte == true){&#xD;&#xA;&#x9;contratoInput?.suporte = true&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FfyGwOj3EeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FfyGwej3EeyiQIWjbVDGig" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_swVxnOj2EeyiQIWjbVDGig" type="JAVA_METHOD" expression="setSuporte">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_swVxnej2EeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_swVxnuj2EeyiQIWjbVDGig" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_swVxn-j2EeyiQIWjbVDGig" name="contrato" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_swVxoOj2EeyiQIWjbVDGig" name="contratoInput.valorfixo" content="contratoInput?.valorfixo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_swVxoej2EeyiQIWjbVDGig" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_swVxouj2EeyiQIWjbVDGig" type="JAVA_METHOD" expression="setValorfixo">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_swVxo-j2EeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_swVxpOj2EeyiQIWjbVDGig" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_swVxpej2EeyiQIWjbVDGig" name="contrato" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_swVxpuj2EeyiQIWjbVDGig" name="contratoInput.data_fim" content="contratoInput?.data_fim" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_swVxp-j2EeyiQIWjbVDGig" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_swVxqOj2EeyiQIWjbVDGig" type="JAVA_METHOD" expression="setData_fim">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_6K3LAOj4EeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6K3LAej4EeyiQIWjbVDGig" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6xS44Oj4EeyiQIWjbVDGig" name="contrato" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6K3LAuj4EeyiQIWjbVDGig" name="newScript()" content="contratoInput?.proposta = proposta" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Cq1oAOj5EeyiQIWjbVDGig" name="contratoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Cq1oAej5EeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6K3LA-j4EeyiQIWjbVDGig" type="JAVA_METHOD" expression="setProposta">
              <inputTypes>com.company.model.Proposta</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFsWJODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFsWJeDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFsWJuDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFsWKODtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFsWJ-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mFsWKuDtEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_mFsWK-DtEeydTb8Jw5-_uA" name="AssinarContratoSuporte" content="248df34d-08a5-4b82-afda-b2fc1c672596" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mFsWKeDtEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_swVxgOj2EeyiQIWjbVDGig" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_swVxgej2EeyiQIWjbVDGig" name="suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_swVxguj2EeyiQIWjbVDGig" name="valorfixo" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_swVxg-j2EeyiQIWjbVDGig" name="data_fim" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_swVxhOj2EeyiQIWjbVDGig" name="proposta" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxhej2EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxhuj2EeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxh-j2EeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxiOj2EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxiej2EeyiQIWjbVDGig" name="descricao" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxiuj2EeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
                </inputs>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxi-j2EeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxjOj2EeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxjej2EeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxjuj2EeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxj-j2EeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxkOj2EeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_swVxkej2EeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxkuj2EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxk-j2EeyiQIWjbVDGig" name="nome" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_swVxlOj2EeyiQIWjbVDGig" name="morada" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f4Oj8EeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f4ej8EeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f4uj8EeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f4-j8EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f5Oj8EeyiQIWjbVDGig" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f5ej8EeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f5uj8EeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f5-j8EeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f6Oj8EeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f6ej8EeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f6uj8EeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f6-j8EeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f7Oj8EeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f7ej8EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f7uj8EeyiQIWjbVDGig" name="nome" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_Pr2f7-j8EeyiQIWjbVDGig" name="morada" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Pr2f8Oj8EeyiQIWjbVDGig" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mFsWLODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mFuyYODtEeydTb8Jw5-_uA" name="Enviar proposta ao cliente" outgoing="_mGqmgODtEeydTb8Jw5-_uA" incoming="_mGx7QODtEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFuyYuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFuyYeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFuyY-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2TRyauj0EeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2TRya-j0EeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2TRybOj0EeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2TRybej0EeyiQIWjbVDGig" name="propostaInput.is_aceite" content="propostaInput?.is_aceite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2TRybuj0EeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2TRyb-j0EeyiQIWjbVDGig" type="JAVA_METHOD" expression="setIs_aceite">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFuyZODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFuyZeDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFuyZuDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFuyaODtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFuyZ-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mFuyauDtEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_mFuya-DtEeydTb8Jw5-_uA" name="EnviarPropostaClienteSuporte" content="f68d5809-6b06-45ec-b6e4-b99fa0654e24" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mFuyaeDtEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_2TRyQOj0EeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyQej0EeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyQuj0EeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyQ-j0EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyROj0EeyiQIWjbVDGig" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyRej0EeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyRuj0EeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyR-j0EeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRySOj0EeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRySej0EeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRySuj0EeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyS-j0EeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2TRyTOj0EeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyTej0EeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyTuj0EeyiQIWjbVDGig" name="nome" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_2TRyT-j0EeyiQIWjbVDGig" name="morada" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_2TRyUOj0EeyiQIWjbVDGig" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mFuybODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_mFx1sODtEeydTb8Jw5-_uA" name="Validar proposta" outgoing="_mGfAUODtEeydTb8Jw5-_uA" incoming="_mGbV8ODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mFycweDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mFycwODtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mFycwuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mFycxeDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mFycxuDtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mFycx-DtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mFycyeDtEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mFycyODtEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_GHi9EOjFEeyiQIWjbVDGig" subprocessTarget="proposta" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_GHi9EejFEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HYBGcOjFEeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_Lwf3sOjHEeyiQIWjbVDGig" subprocessSource="proposta" processTarget="_217PsOHKEeyTO6fg_uUfaQ"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_mFycw-DtEeydTb8Jw5-_uA" name="Validacao de proposta" content="Validacao de proposta" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_mFycxODtEeydTb8Jw5-_uA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mF2uMODtEeydTb8Jw5-_uA" name="Proposta válida?" outgoing="_mGx7QODtEeydTb8Jw5-_uA _mG0-kODtEeydTb8Jw5-_uA" incoming="_mGfAUODtEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mF2uMuDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mF2uMeDtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mF2uM-DtEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_217PsOHKEeyTO6fg_uUfaQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_217PseHKEeyTO6fg_uUfaQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_EOd-IOHLEeyTO6fg_uUfaQ" name="needSupport" dataType="_mEbK0ODtEeydTb8Jw5-_uA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EOd-IeHLEeyTO6fg_uUfaQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_nha7wOZoEey1vJC6sw-Neg" name="necessidadesCliente" multiple="true" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Necessidade">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nha7weZoEey1vJC6sw-Neg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3bWs8OfpEey8zNkZCHJyqQ" name="isValida" dataType="_mEbK0ODtEeydTb8Jw5-_uA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3bXUAOfpEey8zNkZCHJyqQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2l3E8OjREeyiQIWjbVDGig" name="contrato" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Contrato">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2l3E8ejREeyiQIWjbVDGig" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_X-_10OvxEeyvtZnrjQ1ZjQ" name="cliente" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X-_10evxEeyvtZnrjQ1ZjQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_mEwiEODtEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_LhLGYOv1EeyvtZnrjQ1ZjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mEwiEuDtEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dA31gOZlEey1vJC6sw-Neg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mF5xgODtEeydTb8Jw5-_uA" name="Não" target="_mFcegODtEeydTb8Jw5-_uA" source="_mFNOCODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mF5xgeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mF5xguDtEeydTb8Jw5-_uA" name="newScript()" content="needSupport == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_I_HpsOHLEeyTO6fg_uUfaQ" name="needSupport" dataType="_mEbK0ODtEeydTb8Jw5-_uA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mF_REODtEeydTb8Jw5-_uA" target="_mFNOCODtEeydTb8Jw5-_uA" source="_mFNN-ODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mF_REeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mF_REuDtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGBtUODtEeydTb8Jw5-_uA" target="_mFNN-ODtEeydTb8Jw5-_uA" source="_mFNN8ODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGCUYODtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGCUYeDtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGEwoODtEeydTb8Jw5-_uA" name="Sim" target="_mFkaUODtEeydTb8Jw5-_uA" source="_mFNOCODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGEwoeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGEwouDtEeydTb8Jw5-_uA" name="newScript()" content="needSupport == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_HKpbYOHLEeyTO6fg_uUfaQ" name="needSupport" dataType="_mEbK0ODtEeydTb8Jw5-_uA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGbV8ODtEeydTb8Jw5-_uA" target="_mFx1sODtEeydTb8Jw5-_uA" source="_mFDc8ODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGbV8eDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGb9AODtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGfAUODtEeydTb8Jw5-_uA" target="_mF2uMODtEeydTb8Jw5-_uA" source="_mFx1sODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGfnYODtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGfnYeDtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGiDoODtEeydTb8Jw5-_uA" target="_mFcegODtEeydTb8Jw5-_uA" source="_mFsWIODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGiDoeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGiDouDtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGm8IODtEeydTb8Jw5-_uA" name="Não" target="_mFkaUODtEeydTb8Jw5-_uA" source="_mFm2kODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGm8IeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGm8IuDtEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_aceite == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_etn9gOHLEeyTO6fg_uUfaQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGqmgODtEeydTb8Jw5-_uA" target="_mFm2kODtEeydTb8Jw5-_uA" source="_mFuyYODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGqmgeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGqmguDtEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGtp0ODtEeydTb8Jw5-_uA" name="sim" target="_mFsWIODtEeydTb8Jw5-_uA" source="_mFm2kODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGtp0eDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGtp0uDtEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_aceite == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hao9YOHLEeyTO6fg_uUfaQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGx7QODtEeydTb8Jw5-_uA" name="Sim" target="_mFuyYODtEeydTb8Jw5-_uA" source="_mF2uMODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGx7QeDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGx7QuDtEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XsT24OHLEeyTO6fg_uUfaQ" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mG0-kODtEeydTb8Jw5-_uA" name="Não" target="_mFDc8ODtEeydTb8Jw5-_uA" source="_mF2uMODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mG0-keDtEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mG0-kuDtEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_g2XeMOjHEeyiQIWjbVDGig" name="proposta" dataType="_mEbK2ODtEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LgvfQOZoEey1vJC6sw-Neg" target="_mFDc8ODtEeydTb8Jw5-_uA" source="_mFkaUODtEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lg0XwOZoEey1vJC6sw-Neg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lg0XweZoEey1vJC6sw-Neg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_t6_VAOHKEeyTO6fg_uUfaQ" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_vL3HAOHKEeyTO6fg_uUfaQ" name="Equipa de pré vendas"/>
      <contract xmi:type="process:Contract" xmi:id="_mEwiFODtEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mEwiAeDtEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_mEwiAuDtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mEwiA-DtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mEwiBODtEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_mEwiBeDtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mEwiBuDtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mEwiB-DtEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_mEwiCODtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mEwiCeDtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mEwiCuDtEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_mEwiC-DtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mEwiDODtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mEwiDeDtEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_mEwiDuDtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mEwiD-DtEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mEbK0ODtEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mEbK0eDtEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mEbK0uDtEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mEbK0-DtEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mEbK1ODtEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mEbK1eDtEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mEbK1uDtEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mEbK1-DtEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mEbK2ODtEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mEajweDtEeydTb8Jw5-_uA" type="Process" element="_mEajwODtEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mEwiFeDtEeydTb8Jw5-_uA" type="2007" element="_mEwiAODtEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_mEwiGuDtEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mEwiG-DtEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mE6TAeDtEeydTb8Jw5-_uA" type="3007" element="_mE6TAODtEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_mE6TBuDtEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mE6TB-DtEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mFDc_eDtEeydTb8Jw5-_uA" type="3005" element="_mFDc8ODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFDc_-DtEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFDc_uDtEeydTb8Jw5-_uA" x="637" y="65" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mE6TAuDtEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mE6TA-DtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mE6TBODtEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mE6TCODtEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mE6TBeDtEeydTb8Jw5-_uA" x="673" height="200"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mFDdAeDtEeydTb8Jw5-_uA" type="3007" element="_mFDdAODtEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_mFDdBuDtEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mFDdB-DtEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mFNN9ODtEeydTb8Jw5-_uA" type="3002" element="_mFNN8ODtEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFNN9uDtEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mFNN9-DtEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFNN9eDtEeydTb8Jw5-_uA" x="62" y="154"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFNOBeDtEeydTb8Jw5-_uA" type="3005" element="_mFNN-ODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFNOB-DtEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFNOBuDtEeydTb8Jw5-_uA" x="130" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFNODODtEeydTb8Jw5-_uA" type="3008" element="_mFNOCODtEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFNODuDtEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mFNOD-DtEeydTb8Jw5-_uA" x="-15" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFNODeDtEeydTb8Jw5-_uA" x="265" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFcehODtEeydTb8Jw5-_uA" type="3003" element="_mFcegODtEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFdFkODtEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mFdFkeDtEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFceheDtEeydTb8Jw5-_uA" x="1323" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFlBYODtEeydTb8Jw5-_uA" type="3005" element="_mFkaUODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFlBYuDtEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFlBYeDtEeydTb8Jw5-_uA" x="430" y="139" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mForwODtEeydTb8Jw5-_uA" type="3008" element="_mFm2kODtEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mForwuDtEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mForw-DtEeydTb8Jw5-_uA" x="2" y="-54"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mForweDtEeydTb8Jw5-_uA" x="1105" y="189"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFsWLeDtEeydTb8Jw5-_uA" type="3005" element="_mFsWIODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFs9MODtEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFsWLuDtEeydTb8Jw5-_uA" x="1220" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mFuybeDtEeydTb8Jw5-_uA" type="3005" element="_mFuyYODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mFuyb-DtEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFuybuDtEeydTb8Jw5-_uA" x="960" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mF0R8ODtEeydTb8Jw5-_uA" type="3063" element="_mFx1sODtEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mF0R8uDtEeydTb8Jw5-_uA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF0R8eDtEeydTb8Jw5-_uA" x="637" y="181" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mF2uNODtEeydTb8Jw5-_uA" type="3008" element="_mF2uMODtEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mF2uNuDtEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mF2uN-DtEeydTb8Jw5-_uA" y="4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF2uNeDtEeydTb8Jw5-_uA" x="845" y="197"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mFDdAuDtEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mFDdA-DtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mFDdBODtEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mFDdCODtEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFDdBeDtEeydTb8Jw5-_uA" x="28" y="200" width="1487" height="395"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mEwiFuDtEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mEwiF-DtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mEwiGODtEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mEwiHODtEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEwiGeDtEeydTb8Jw5-_uA" width="1515" height="548"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mEajwuDtEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_mF5xg-DtEeydTb8Jw5-_uA" type="4001" element="_mF5xgODtEeydTb8Jw5-_uA" source="_mFNODODtEeydTb8Jw5-_uA" target="_mFcehODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mF5xhuDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mF5xh-DtEeydTb8Jw5-_uA" x="-454" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mF5xhODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF5xheDtEeydTb8Jw5-_uA" points="[0, -21, -1051, 88]$[0, -97, -1051, 12]$[1042, -97, -9, 12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mF_RE-DtEeydTb8Jw5-_uA" type="4001" element="_mF_REODtEeydTb8Jw5-_uA" source="_mFNOBeDtEeydTb8Jw5-_uA" target="_mFNODODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mF_RFuDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mF_RF-DtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mF_RFODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF_RFeDtEeydTb8Jw5-_uA" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGCUYuDtEeydTb8Jw5-_uA" type="4001" element="_mGBtUODtEeydTb8Jw5-_uA" source="_mFNN9ODtEeydTb8Jw5-_uA" target="_mFNOBeDtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGCUZeDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGCUZuDtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGCUY-DtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGCUZODtEeydTb8Jw5-_uA" points="[0, 0, -32, 0]$[32, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGEwo-DtEeydTb8Jw5-_uA" type="4001" element="_mGEwoODtEeydTb8Jw5-_uA" source="_mFNODODtEeydTb8Jw5-_uA" target="_mFlBYODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGEwpuDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGEwp-DtEeydTb8Jw5-_uA" x="-14" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGEwpODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGEwpeDtEeydTb8Jw5-_uA" points="[22, 0, -146, 13]$[144, 0, -24, 13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5-M4OZoEey1vJC6sw-Neg" id="(0.15,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGckEODtEeydTb8Jw5-_uA" type="4001" element="_mGbV8ODtEeydTb8Jw5-_uA" source="_mFDc_eDtEeydTb8Jw5-_uA" target="_mF0R8ODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGckE-DtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGckFODtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGckEeDtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGckEuDtEeydTb8Jw5-_uA" points="[-1, 25, 13, -291]$[-1, 291, 13, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGfnYuDtEeydTb8Jw5-_uA" type="4001" element="_mGfAUODtEeydTb8Jw5-_uA" source="_mF0R8ODtEeydTb8Jw5-_uA" target="_mF2uNODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGfnZeDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGfnZuDtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGfnY-DtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGfnZODtEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGiDo-DtEeydTb8Jw5-_uA" type="4001" element="_mGiDoODtEeydTb8Jw5-_uA" source="_mFsWLeDtEeydTb8Jw5-_uA" target="_mFcehODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGiDpuDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGiDp-DtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGiDpODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGiDpeDtEeydTb8Jw5-_uA" points="[0, 0, -52, 120]$[0, -120, -52, 0]$[52, -120, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGnjMODtEeydTb8Jw5-_uA" type="4001" element="_mGm8IODtEeydTb8Jw5-_uA" source="_mForwODtEeydTb8Jw5-_uA" target="_mFlBYODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGnjM-DtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGnjNODtEeydTb8Jw5-_uA" x="-432" y="54"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGnjMeDtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGnjMuDtEeydTb8Jw5-_uA" points="[5, 17, 637, 30]$[5, 110, 637, 123]$[-632, 110, 0, 123]$[-632, -11, 0, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkE-QOZoEey1vJC6sw-Neg" id="(0.5333333333333333,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGrNkODtEeydTb8Jw5-_uA" type="4001" element="_mGqmgODtEeydTb8Jw5-_uA" source="_mFuybeDtEeydTb8Jw5-_uA" target="_mForwODtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGrNk-DtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGrNlODtEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGrNkeDtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGrNkuDtEeydTb8Jw5-_uA" points="[0, 0, -45, 0]$[45, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGu38ODtEeydTb8Jw5-_uA" type="4001" element="_mGtp0ODtEeydTb8Jw5-_uA" source="_mForwODtEeydTb8Jw5-_uA" target="_mFsWLeDtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGu38-DtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGu39ODtEeydTb8Jw5-_uA" x="-5" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGu38eDtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGu38uDtEeydTb8Jw5-_uA" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mGx7Q-DtEeydTb8Jw5-_uA" type="4001" element="_mGx7QODtEeydTb8Jw5-_uA" source="_mF2uNODtEeydTb8Jw5-_uA" target="_mFuybeDtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGx7RuDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGx7R-DtEeydTb8Jw5-_uA" x="5" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGx7RODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGx7ReDtEeydTb8Jw5-_uA" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mG0-k-DtEeydTb8Jw5-_uA" type="4001" element="_mG0-kODtEeydTb8Jw5-_uA" source="_mF2uNODtEeydTb8Jw5-_uA" target="_mFDc_eDtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mG0-luDtEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mG0-l-DtEeydTb8Jw5-_uA" x="-163" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mG0-lODtEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mG0-leDtEeydTb8Jw5-_uA" points="[0, -21, 179, 307]$[0, -328, 179, 0]$[-129, -328, 50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lg3bEOZoEey1vJC6sw-Neg" type="4001" element="_LgvfQOZoEey1vJC6sw-Neg" source="_mFlBYODtEeydTb8Jw5-_uA" target="_mFDc_eDtEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lg3bE-ZoEey1vJC6sw-Neg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lg4CIOZoEey1vJC6sw-Neg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lg3bEeZoEey1vJC6sw-Neg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lg3bEuZoEey1vJC6sw-Neg" points="[0, -1, -137, 279]$[40, -1, -97, 279]$[40, -280, -97, 0]$[87, -280, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lg5QQOZoEey1vJC6sw-Neg" id="(1.0,0.5166666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
