<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-83OkODuEeydTb8Jw5-_uA" name="elaboracaopropostamedida" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_-9T6gODuEeydTb8Jw5-_uA" name="Process_0jbfnhn">
      <elements xmi:type="process:Lane" xmi:id="_-9aBIODuEeydTb8Jw5-_uA" name="Pré-venda">
        <elements xmi:type="process:StartEvent" xmi:id="_-9eSkODuEeydTb8Jw5-_uA" name="Pedido de Projeto não standard" outgoing="_--Q8wODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9eSkuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9eSkeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9eSk-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_-9hV4ODuEeydTb8Jw5-_uA" name="Gateway_1ifgyhv" outgoing="_--ls4ODuEeydTb8Jw5-_uA" incoming="_--2LkODuEeydTb8Jw5-_uA _--5O4ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9hV4uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9hV4eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9hV4-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-9lnUODuEeydTb8Jw5-_uA" name="Demonstrar produtos" outgoing="_--2LkODuEeydTb8Jw5-_uA" incoming="_--wE8ODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9lnUuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9lnUeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9lnU-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-9lnVODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-9lnVeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-9lnVuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-9lnWODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-9lnV-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-9lnWuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-9lnW-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-9lnWeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-9lnXODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_-9oDkODuEeydTb8Jw5-_uA" name="Gateway_1ub293b" outgoing="_--rMcODuEeydTb8Jw5-_uA _--wE8ODuEeydTb8Jw5-_uA" incoming="_--bU0ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9oqoeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9oqoODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9oqouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-9rt8ODuEeydTb8Jw5-_uA" name="Reunir com o cliente" outgoing="_--bU0ODuEeydTb8Jw5-_uA" incoming="_--fmQODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9rt8uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9rt8eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9rt8-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-9rt9ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-9rt9eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-9rt9uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-9rt-ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-9rt9-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-9rt-uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-9rt--DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-9rt-eDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-9rt_ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-9v_YODuEeydTb8Jw5-_uA" name="Levantar requisitos" outgoing="_--5O4ODuEeydTb8Jw5-_uA" incoming="_--rMcODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9v_YuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9v_YeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9v_Y-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-9v_ZODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-9v_ZeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-9v_ZuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-9v_aODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-9v_Z-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-9v_auDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-9v_a-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-9v_aeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-9v_bODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-9x0kODuEeydTb8Jw5-_uA" name="Requisitos válidos?" outgoing="_--NSYODuEeydTb8Jw5-_uA _--UAEODuEeydTb8Jw5-_uA" incoming="_--jQoODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9yboeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9yboODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9ybouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-9034ODuEeydTb8Jw5-_uA" name="Pedir ao comercial para marcar reunião" outgoing="_--Y4kODuEeydTb8Jw5-_uA" incoming="_--Q8wODuEeydTb8Jw5-_uA _--UAEODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9034uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9034eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9034-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-9035ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-9035eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-9035uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-9036ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-9035-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-9036uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-9036-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-9036eDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-9037ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-95JUODuEeydTb8Jw5-_uA" name="Elaborar proposta com produtos e os serviços do projeto" outgoing="_--JA8ODuEeydTb8Jw5-_uA" incoming="_--NSYODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-95JUuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-95JUeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-95JU-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-95JVODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-95JVeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-95JVuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-95JWODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-95JV-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-95JWuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-95JW-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-95JWeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-95JXODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-97lkODuEeydTb8Jw5-_uA" name="Fim" incoming="_--JA8ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-97lkuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-97lkeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-97lk-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-9-B0ODuEeydTb8Jw5-_uA" name="Validar requisitos com o cliente" outgoing="_--jQoODuEeydTb8Jw5-_uA" incoming="_--ls4ODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-9-B0uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-9-B0eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-9-B0-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-9-B1ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-9-B1eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-9-B1uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-9-B2ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-9-B1-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-9-B2uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-9-B2-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-9-B2eDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-9-B3ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_--CTQODuEeydTb8Jw5-_uA" name="Comercial">
        <elements xmi:type="process:Task" xmi:id="_--F9oODuEeydTb8Jw5-_uA" name="Marcar reunião com o cliente e pré-venda" outgoing="_--fmQODuEeydTb8Jw5-_uA" incoming="_--Y4kODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_--F9ouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_--F9oeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_--F9o-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_--F9pODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_--F9peDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_--F9puDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_--F9qODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_--F9p-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_--F9quDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_--F9q-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_--F9qeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_--F9rODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-9T6kODuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-9T6keDuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-9T6kuDuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-9T6k-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--JA8ODuEeydTb8Jw5-_uA" target="_-97lkODuEeydTb8Jw5-_uA" source="_-95JUODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--JA8eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--JA8uDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--NSYODuEeydTb8Jw5-_uA" name="Sim" target="_-95JUODuEeydTb8Jw5-_uA" source="_-9x0kODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--NSYeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--NSYuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--Q8wODuEeydTb8Jw5-_uA" target="_-9034ODuEeydTb8Jw5-_uA" source="_-9eSkODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--Q8weDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--Q8wuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--UAEODuEeydTb8Jw5-_uA" name="Não" target="_-9034ODuEeydTb8Jw5-_uA" source="_-9x0kODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--UAEeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--UAEuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--Y4kODuEeydTb8Jw5-_uA" target="_--F9oODuEeydTb8Jw5-_uA" source="_-9034ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--Y4keDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--Y4kuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--bU0ODuEeydTb8Jw5-_uA" target="_-9oDkODuEeydTb8Jw5-_uA" source="_-9rt8ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--b74ODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--b74eDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--fmQODuEeydTb8Jw5-_uA" target="_-9rt8ODuEeydTb8Jw5-_uA" source="_--F9oODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--fmQeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--fmQuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--jQoODuEeydTb8Jw5-_uA" target="_-9x0kODuEeydTb8Jw5-_uA" source="_-9-B0ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--jQoeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--jQouDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--ls4ODuEeydTb8Jw5-_uA" target="_-9-B0ODuEeydTb8Jw5-_uA" source="_-9hV4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--ls4eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--ls4uDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--rMcODuEeydTb8Jw5-_uA" name="Sempre" target="_-9v_YODuEeydTb8Jw5-_uA" source="_-9oDkODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--rMceDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--rMcuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--wE8ODuEeydTb8Jw5-_uA" name="Caso justificar" target="_-9lnUODuEeydTb8Jw5-_uA" source="_-9oDkODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--wE8eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--wE8uDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--2LkODuEeydTb8Jw5-_uA" target="_-9hV4ODuEeydTb8Jw5-_uA" source="_-9lnUODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--2LkeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--2LkuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--5O4ODuEeydTb8Jw5-_uA" target="_-9hV4ODuEeydTb8Jw5-_uA" source="_-9v_YODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--518ODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_--518eDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-9T6lODuEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-9T6geDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_-9T6guDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-9T6g-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-9T6hODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_-9T6heDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-9T6huDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-9T6h-DuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_-9T6iODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-9T6ieDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-9T6iuDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_-9T6i-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-9T6jODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-9T6jeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_-9T6juDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-9T6j-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-83Ok-DuEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-83OlODuEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-83OleDuEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-83OluDuEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-83Ol-DuEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-83OmODuEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-83OmeDuEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-83OmuDuEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-83Om-DuEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-83OkeDuEeydTb8Jw5-_uA" type="Process" element="_-83OkODuEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-9UhkODuEeydTb8Jw5-_uA" type="2007" element="_-9T6gODuEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-9UhleDuEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-9UhluDuEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-9aoMODuEeydTb8Jw5-_uA" type="3007" element="_-9aBIODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_-9aoNeDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-9aoNuDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-9e5oODuEeydTb8Jw5-_uA" type="3002" element="_-9eSkODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9e5ouDuEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-9e5o-DuEeydTb8Jw5-_uA" x="-26" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9e5oeDuEeydTb8Jw5-_uA" x="77" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9ikAODuEeydTb8Jw5-_uA" type="3051" element="_-9hV4ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9jLEeDuEeydTb8Jw5-_uA" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-9jLEuDuEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9jLEODuEeydTb8Jw5-_uA" x="660" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9mOYODuEeydTb8Jw5-_uA" type="3005" element="_-9lnUODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9mOYuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9mOYeDuEeydTb8Jw5-_uA" x="505" y="15"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9oqo-DuEeydTb8Jw5-_uA" type="3051" element="_-9oDkODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9oqpeDuEeydTb8Jw5-_uA" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-9oqpuDuEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9oqpODuEeydTb8Jw5-_uA" x="390" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9s8EODuEeydTb8Jw5-_uA" type="3005" element="_-9rt8ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9tjIODuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9s8EeDuEeydTb8Jw5-_uA" x="265" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9v_beDuEeydTb8Jw5-_uA" type="3005" element="_-9v_YODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9v_b-DuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9v_buDuEeydTb8Jw5-_uA" x="505" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9ybo-DuEeydTb8Jw5-_uA" type="3008" element="_-9x0kODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9ybpeDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-9ybpuDuEeydTb8Jw5-_uA" x="-1" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9ybpODuEeydTb8Jw5-_uA" x="930" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-91e8ODuEeydTb8Jw5-_uA" type="3005" element="_-9034ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-91e8uDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-91e8eDuEeydTb8Jw5-_uA" x="145" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-95wYODuEeydTb8Jw5-_uA" type="3005" element="_-95JUODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-95wYuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-95wYeDuEeydTb8Jw5-_uA" x="1065" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-97llODuEeydTb8Jw5-_uA" type="3003" element="_-97lkODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-97lluDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-97ll-DuEeydTb8Jw5-_uA" x="9" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-97lleDuEeydTb8Jw5-_uA" x="1257" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9-o4ODuEeydTb8Jw5-_uA" type="3005" element="_-9-B0ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9-o4uDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9-o4eDuEeydTb8Jw5-_uA" x="745" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9aoMeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-9aoMuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-9aoM-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-9aoN-DuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aoNODuEeydTb8Jw5-_uA" x="673" height="200"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_--CTQeDuEeydTb8Jw5-_uA" type="3007" element="_--CTQODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_--CTRuDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_--CTR-DuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_--GksODuEeydTb8Jw5-_uA" type="3005" element="_--F9oODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_--GksuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--GkseDuEeydTb8Jw5-_uA" x="254" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_--CTQuDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_--CTQ-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_--CTRODuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_--CTSODuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--CTReDuEeydTb8Jw5-_uA" x="28" y="200" width="1422" height="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9UhkeDuEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-9UhkuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-9Uhk-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-9Uhl-DuEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9UhlODuEeydTb8Jw5-_uA" width="1450" height="425"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-83OkuDuEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_--JA8-DuEeydTb8Jw5-_uA" type="4001" element="_--JA8ODuEeydTb8Jw5-_uA" source="_-95wYODuEeydTb8Jw5-_uA" target="_-97llODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--JA9uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--JA9-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--JA9ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--JA9eDuEeydTb8Jw5-_uA" points="[0, 0, -92, 0]$[92, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--NSY-DuEeydTb8Jw5-_uA" type="4001" element="_--NSYODuEeydTb8Jw5-_uA" source="_-9ybo-DuEeydTb8Jw5-_uA" target="_-95wYODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--N5cODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--N5ceDuEeydTb8Jw5-_uA" x="-8" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--NSZODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--NSZeDuEeydTb8Jw5-_uA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--Q8w-DuEeydTb8Jw5-_uA" type="4001" element="_--Q8wODuEeydTb8Jw5-_uA" source="_-9e5oODuEeydTb8Jw5-_uA" target="_-91e8ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--Rj0ODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--Rj0eDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--Q8xODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--Q8xeDuEeydTb8Jw5-_uA" points="[0, 0, -32, 0]$[32, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--UnIODuEeydTb8Jw5-_uA" type="4001" element="_--UAEODuEeydTb8Jw5-_uA" source="_-9ybo-DuEeydTb8Jw5-_uA" target="_-91e8ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--UnI-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--UnJODuEeydTb8Jw5-_uA" x="-342" y="-43"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--UnIeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--UnIuDuEeydTb8Jw5-_uA" points="[0, 0, 760, 15]$[0, -85, 760, -70]$[-760, -85, 0, -70]$[-760, -15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--Y4k-DuEeydTb8Jw5-_uA" type="4001" element="_--Y4kODuEeydTb8Jw5-_uA" source="_-91e8ODuEeydTb8Jw5-_uA" target="_--GksODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--ZfoODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--ZfoeDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--Y4lODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--Y4leDuEeydTb8Jw5-_uA" points="[0, 0, -70, -130]$[0, 130, -70, 0]$[70, 130, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--b74uDuEeydTb8Jw5-_uA" type="4001" element="_--bU0ODuEeydTb8Jw5-_uA" source="_-9s8EODuEeydTb8Jw5-_uA" target="_-9oqo-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--b75eDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--b75uDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--b74-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--b75ODuEeydTb8Jw5-_uA" points="[0, 0, -25, 0]$[25, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--gNUODuEeydTb8Jw5-_uA" type="4001" element="_--fmQODuEeydTb8Jw5-_uA" source="_--GksODuEeydTb8Jw5-_uA" target="_-9s8EODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--gNU-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--gNVODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--gNUeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--gNUuDuEeydTb8Jw5-_uA" points="[0, 0, 0, 90]$[0, -90, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--jQo-DuEeydTb8Jw5-_uA" type="4001" element="_--jQoODuEeydTb8Jw5-_uA" source="_-9-o4ODuEeydTb8Jw5-_uA" target="_-9ybo-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--jQpuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--jQp-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--jQpODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--jQpeDuEeydTb8Jw5-_uA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--mT8ODuEeydTb8Jw5-_uA" type="4001" element="_--ls4ODuEeydTb8Jw5-_uA" source="_-9ikAODuEeydTb8Jw5-_uA" target="_-9-o4ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--mT8-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--mT9ODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--mT8eDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--mT8uDuEeydTb8Jw5-_uA" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--rMc-DuEeydTb8Jw5-_uA" type="4001" element="_--rMcODuEeydTb8Jw5-_uA" source="_-9oqo-DuEeydTb8Jw5-_uA" target="_-9v_beDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--rzgODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--rzgeDuEeydTb8Jw5-_uA" x="-10" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--rMdODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--rMdeDuEeydTb8Jw5-_uA" points="[0, 0, -90, -10]$[0, 10, -90, 0]$[90, 10, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--wE8-DuEeydTb8Jw5-_uA" type="4001" element="_--wE8ODuEeydTb8Jw5-_uA" source="_-9oqo-DuEeydTb8Jw5-_uA" target="_-9mOYODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--wsAODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--wsAeDuEeydTb8Jw5-_uA" x="-41" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--wE9ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--wE9eDuEeydTb8Jw5-_uA" points="[0, 0, -90, 25]$[0, -25, -90, 0]$[90, -25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--2Lk-DuEeydTb8Jw5-_uA" type="4001" element="_--2LkODuEeydTb8Jw5-_uA" source="_-9mOYODuEeydTb8Jw5-_uA" target="_-9ikAODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--2yoODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--2yoeDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--2LlODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--2LleDuEeydTb8Jw5-_uA" points="[0, 0, -55, -50]$[28, 0, -27, -50]$[28, 50, -27, 0]$[55, 50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--518uDuEeydTb8Jw5-_uA" type="4001" element="_--5O4ODuEeydTb8Jw5-_uA" source="_-9v_beDuEeydTb8Jw5-_uA" target="_-9ikAODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_--519eDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--519uDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--518-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--519ODuEeydTb8Jw5-_uA" points="[0, 0, -55, 40]$[28, 0, -27, 40]$[28, -40, -27, 0]$[55, -40, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
