<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8RWDgODuEeydTb8Jw5-_uA" name="execucaodoprojeto" author="danis" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8Rz9kODuEeydTb8Jw5-_uA" name="Execucao do projeto">
      <elements xmi:type="process:Lane" xmi:id="_8R42EODuEeydTb8Jw5-_uA" name="Equipa de projeto" actor="_QFKGAOHQEeyyCuc_HDjyTw">
        <elements xmi:type="process:Task" xmi:id="_8R-8sODuEeydTb8Jw5-_uA" name="Reunir com o comercial e define a equipa de projeto" outgoing="_8Th00ODuEeydTb8Jw5-_uA" incoming="_8TexgODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8R-8suDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8R-8seDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8R-8s-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8R-8tODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8R-8teDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8R-8tuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8R-8uODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8R-8t-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8R-8uuDuEeydTb8Jw5-_uA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_8R-8u-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8R-8ueDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8R-8vODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8SCAAODuEeydTb8Jw5-_uA" name="Definir gestor de projeto" outgoing="_8TexgODuEeydTb8Jw5-_uA" incoming="_8TWOoODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SCAAuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SCAAeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SCAA-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8SCABODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8SCABeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8SCABuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8SCACODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8SCAB-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8SCACuDuEeydTb8Jw5-_uA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_8SCAC-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8SCACeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8SCADODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8SG4gODuEeydTb8Jw5-_uA" name="Desenvolver o projeto" outgoing="_8TnUYODuEeydTb8Jw5-_uA" incoming="_8Th00ODuEeydTb8Jw5-_uA _8Tv3QODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SG4guDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SG4geDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SG4g-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8SG4hODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8SG4heDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8SG4huDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8SG4iODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8SG4h-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8SG4iuDuEeydTb8Jw5-_uA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_8SG4i-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8SG4ieDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8SG4jODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8SMYEODuEeydTb8Jw5-_uA" name="Fim de execução de projeto" incoming="_8TYq4ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SMYEuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SMYEeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SMYE-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8SR3oODuEeydTb8Jw5-_uA" name="Passar conhecimento para equipa de gestão de clientes" outgoing="_8TYq4ODuEeydTb8Jw5-_uA" incoming="_8TtbAODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SR3ouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SR3oeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SR3o-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8SR3pODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8SR3peDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8SR3puDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8SR3qODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8SR3p-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8SR3quDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_d2deAOwpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8SR3qeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8SR3rODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_SZI1cOG9EeyyCuc_HDjyTw" name="Recebe informação do projeto a executar" outgoing="_8TWOoODuEeydTb8Jw5-_uA" event="enviarProjeto">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SJ70eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SJ70ODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SJ70uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_THNcYOG9EeyyCuc_HDjyTw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_THODceG9EeyyCuc_HDjyTw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TjKYkOG9EeyyCuc_HDjyTw" name="projeto" dataType="_8RWqmODuEeydTb8Jw5-_uA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_THODcOG9EeyyCuc_HDjyTw" name="projetoEnviar" content="projetoEnviar"/>
            <operator xmi:type="expression:Operator" xmi:id="_THNcYeG9EeyyCuc_HDjyTw" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8SUT4ODuEeydTb8Jw5-_uA" name="Gestor de projeto" actor="_R1MgQOHQEeyyCuc_HDjyTw">
        <elements xmi:type="process:XORGateway" xmi:id="_8SYlUODuEeydTb8Jw5-_uA" name="Entrega final?" outgoing="_8TbuMODuEeydTb8Jw5-_uA _8TqXsODuEeydTb8Jw5-_uA" incoming="_8TkREODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SZMYeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SZMYODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SZMYuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_8SeE4ODuEeydTb8Jw5-_uA" name="Avaliar desempenho do projeto" outgoing="_8TtbAODuEeydTb8Jw5-_uA" incoming="_8TqXsODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SeE4uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SeE4eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SeE4-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8SeE5uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8SeE5-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8SeE6ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8SeE6uDuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8SeE6eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_8SeE5ODuEeydTb8Jw5-_uA" name="Avaliacao de desempenho do projeto" content="Avaliacao de desempenho do projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_8SeE5eDuEeydTb8Jw5-_uA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8ShIMODuEeydTb8Jw5-_uA" name="Entregar projeto" outgoing="_8TkREODuEeydTb8Jw5-_uA" incoming="_8TnUYODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8ShIMuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8ShIMeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8ShIM-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Iefa4OwpEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Iefa4ewpEey10cN1E700MQ" name="isEntregaFinal" content="isEntregaFinal" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_P49BUOwpEey10cN1E700MQ" name="isEntregaFinal" dataType="_8RWqkODuEeydTb8Jw5-_uA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Iefa4uwpEey10cN1E700MQ" name="entregarProjeto" content="entregarProjeto" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QnQ40OwpEey10cN1E700MQ" name="entregarProjeto" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_QnQ40ewpEey10cN1E700MQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Iefa4-wpEey10cN1E700MQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8ShINODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8ShINeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8ShINuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8ShIOODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8ShIN-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8ShIOuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RT2SAOwpEey10cN1E700MQ" name="entregarProjeto" content="e8985a60-f3a1-431d-b81d-1f04275f0a8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8ShIOeDuEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_FwXAsOwpEey10cN1E700MQ" name="entregarProjeto" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FwXAsewpEey10cN1E700MQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8ShIPODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8SmAsODuEeydTb8Jw5-_uA" name="Comercial" actor="_Tq754OHQEeyyCuc_HDjyTw">
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_8SqSIODuEeydTb8Jw5-_uA" name="Dar ordem de faturação da entrega" incoming="_8Ty6kODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8SqSIuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8SqSIeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8SqSI-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_bwgXAOHJEeyyCuc_HDjyTw" name="ordemfaturacao">
            <correlation xmi:type="process:Correlation" xmi:id="_bwgXAeHJEeyyCuc_HDjyTw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_bwgXAuHJEeyyCuc_HDjyTw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_bwgXA-HJEeyyCuc_HDjyTw" name="faturacao" content="faturacao" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_bwgXBOHJEeyyCuc_HDjyTw" name="Ordem de faturação de projeto" content="Ordem de faturação de projeto" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_bwgXBeHJEeyyCuc_HDjyTw">
              <expressions xmi:type="expression:ListExpression" xmi:id="_o2jAMOHJEeyyCuc_HDjyTw">
                <expressions xmi:type="expression:Expression" xmi:id="_o2jAMeHJEeyyCuc_HDjyTw" name="projetoparafaturacao" content="projetoparafaturacao" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_o2jAMuHJEeyyCuc_HDjyTw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o2jAM-HJEeyyCuc_HDjyTw" name="projeto" dataType="_8RWqmODuEeydTb8Jw5-_uA" className="com.company.model.Projeto"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8Sw_0ODuEeydTb8Jw5-_uA" name="Gateway_0718c5w" outgoing="_8Tv3QODuEeydTb8Jw5-_uA _8Ty6kODuEeydTb8Jw5-_uA" incoming="_8TbuMODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Sw_0uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Sw_0eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Sw_0-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_O2Xy8OG1EeyyCuc_HDjyTw" name="projeto" dataType="_8RWqmODuEeydTb8Jw5-_uA" className="com.company.model.Projeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_O2Xy8eG1EeyyCuc_HDjyTw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_PBZHMOwpEey10cN1E700MQ" name="isEntregaFinal" dataType="_8RWqkODuEeydTb8Jw5-_uA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PBZHMewpEey10cN1E700MQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8R0kr-DuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d2deAewpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8R0kseDuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8R0ksuDuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TWOoODuEeydTb8Jw5-_uA" target="_8SCAAODuEeydTb8Jw5-_uA" source="_SZI1cOG9EeyyCuc_HDjyTw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TWOoeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TWOouDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TYq4ODuEeydTb8Jw5-_uA" target="_8SMYEODuEeydTb8Jw5-_uA" source="_8SR3oODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TZR8ODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TZR8eDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TbuMODuEeydTb8Jw5-_uA" name="Não" target="_8Sw_0ODuEeydTb8Jw5-_uA" source="_8SYlUODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TbuMeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TbuMuDuEeydTb8Jw5-_uA" name="newScript()" content="isEntregaFinal == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_dDoS4OwpEey10cN1E700MQ" name="isEntregaFinal" dataType="_8RWqkODuEeydTb8Jw5-_uA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TexgODuEeydTb8Jw5-_uA" target="_8R-8sODuEeydTb8Jw5-_uA" source="_8SCAAODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TexgeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TfYkODuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Th00ODuEeydTb8Jw5-_uA" target="_8SG4gODuEeydTb8Jw5-_uA" source="_8R-8sODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Th00eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Th00uDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TkREODuEeydTb8Jw5-_uA" target="_8SYlUODuEeydTb8Jw5-_uA" source="_8ShIMODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TkREeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TkREuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TnUYODuEeydTb8Jw5-_uA" target="_8ShIMODuEeydTb8Jw5-_uA" source="_8SG4gODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TnUYeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TnUYuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TqXsODuEeydTb8Jw5-_uA" name="Sim" target="_8SeE4ODuEeydTb8Jw5-_uA" source="_8SYlUODuEeydTb8Jw5-_uA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TqXseDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TqXsuDuEeydTb8Jw5-_uA" name="newScript()" content="isEntregaFinal == true&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Z8lCYOwpEey10cN1E700MQ" name="isEntregaFinal" dataType="_8RWqkODuEeydTb8Jw5-_uA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8TtbAODuEeydTb8Jw5-_uA" target="_8SR3oODuEeydTb8Jw5-_uA" source="_8SeE4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8TtbAeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8TtbAuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Tv3QODuEeydTb8Jw5-_uA" target="_8SG4gODuEeydTb8Jw5-_uA" source="_8Sw_0ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Tv3QeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Tv3QuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Ty6kODuEeydTb8Jw5-_uA" target="_8SqSIODuEeydTb8Jw5-_uA" source="_8Sw_0ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Ty6keDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Ty6kuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QFKGAOHQEeyyCuc_HDjyTw" name="Equipa projeto" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_R1MgQOHQEeyyCuc_HDjyTw" name="Gestor projeto"/>
      <actors xmi:type="process:Actor" xmi:id="_Tq754OHQEeyyCuc_HDjyTw" name="Comercial"/>
      <contract xmi:type="process:Contract" xmi:id="_8R0ks-DuEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R0koODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8R0koeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R0kouDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R0ko-DuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8R0kpODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R0kpeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R0kpuDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8R0kp-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R0kqODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R0kqeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8R0kquDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R0kq-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R0krODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8R0kreDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R0kruDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_8S0DIODuEeydTb8Jw5-_uA" name="Avaliacao de desempenho do projeto">
      <elements xmi:type="process:Lane" xmi:id="_8S6JwODuEeydTb8Jw5-_uA" name="Gestor projeto" actor="_1C29UOHPEeyyCuc_HDjyTw">
        <elements xmi:type="process:InclusiveGateway" xmi:id="_8S90IODuEeydTb8Jw5-_uA" name="Gateway_0k6jxh0" outgoing="_8T4aIODuEeydTb8Jw5-_uA _8T8EgODuEeydTb8Jw5-_uA" incoming="_8UF1gODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8S90IuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8S90IeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8S90I-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_8TBegODuEeydTb8Jw5-_uA" name="Gateway_06bfcno" outgoing="_8UJf4ODuEeydTb8Jw5-_uA" incoming="_8T_H0ODuEeydTb8Jw5-_uA _8UCyMODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TCFkeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TCFkODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TCsoODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8TFv8ODuEeydTb8Jw5-_uA" name="Registar conclusões para efeitos de avaliação desempenho" outgoing="_8T_H0ODuEeydTb8Jw5-_uA" incoming="_8T194ODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TFv8uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TFv8eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TFv8-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8TFv9ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8TFv9eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8TFv9uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8TFv-ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8TFv9-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8TFv-uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_dysYUOwpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8TFv-eDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8TFv_ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8TIMMODuEeydTb8Jw5-_uA" name="Apurar desvios da logistica de projeto" outgoing="_8T194ODuEeydTb8Jw5-_uA" incoming="_8T8EgODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TIzQeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TIzQODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TIzQuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8TIzQ-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8TIzRODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8TIzReDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8TIzR-DuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8TIzRuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8TIzSeDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_dysYUewpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8TIzSODuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8TIzS-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_8TL2kODuEeydTb8Jw5-_uA" name="Inicio de avaliação" outgoing="_8UF1gODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TMdoeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TMdoODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TMdouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8TQvEODuEeydTb8Jw5-_uA" name="Fim de avaliação" incoming="_8UJf4ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TQvEuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TQvEeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TQvE-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8TTLUODuEeydTb8Jw5-_uA" name="Atribuir prémio / comissão" outgoing="_8UCyMODuEeydTb8Jw5-_uA" incoming="_8T4aIODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8TTLUuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8TTLUeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8TTLU-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8TTLVODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8TTLVeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8TTLVuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8TTLWODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8TTLV-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8TTLWuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_dysYUuwpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8TTLWeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8TTLXODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8S0DMODuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dysYU-wpEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8S0DMuDuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8S0DM-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8T194ODuEeydTb8Jw5-_uA" target="_8TFv8ODuEeydTb8Jw5-_uA" source="_8TIMMODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8T194eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8T194uDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8T4aIODuEeydTb8Jw5-_uA" name="Caso justificar" target="_8TTLUODuEeydTb8Jw5-_uA" source="_8S90IODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8T5BMODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8T5BMeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8T8EgODuEeydTb8Jw5-_uA" name="Sempre" target="_8TIMMODuEeydTb8Jw5-_uA" source="_8S90IODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8T8EgeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8T8EguDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8T_H0ODuEeydTb8Jw5-_uA" target="_8TBegODuEeydTb8Jw5-_uA" source="_8TFv8ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8T_H0eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8T_H0uDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UCyMODuEeydTb8Jw5-_uA" target="_8TBegODuEeydTb8Jw5-_uA" source="_8TTLUODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UCyMeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UCyMuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UF1gODuEeydTb8Jw5-_uA" target="_8S90IODuEeydTb8Jw5-_uA" source="_8TL2kODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UF1geDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UGckODuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UJf4ODuEeydTb8Jw5-_uA" target="_8TQvEODuEeydTb8Jw5-_uA" source="_8TBegODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UJf4eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UJf4uDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1C29UOHPEeyyCuc_HDjyTw" name="Gestor projeto" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8S0DNODuEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8S0DIeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8S0DIuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8S0DI-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8S0DJODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8S0DJeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8S0DJuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8S0DJ-DuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8S0DKODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8S0DKeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8S0DKuDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8S0DK-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8S0DLODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8S0DLeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_8S0DLuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8S0DL-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8RWqkODuEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8RWqkeDuEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8RWqkuDuEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8RWqk-DuEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8RWqlODuEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8RWqleDuEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8RWqluDuEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8RWql-DuEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8RWqmODuEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8RWDgeDuEeydTb8Jw5-_uA" type="Process" element="_8RWDgODuEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8S0DNeDuEeydTb8Jw5-_uA" type="2007" element="_8S0DIODuEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8S0DOuDuEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8S0DO-DuEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8S6JweDuEeydTb8Jw5-_uA" type="3007" element="_8S6JwODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8S6w0ODuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8S6w0eDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8S-bMODuEeydTb8Jw5-_uA" type="3051" element="_8S90IODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8S-bMuDuEeydTb8Jw5-_uA" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8S-bM-DuEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8S-bMeDuEeydTb8Jw5-_uA" x="180" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TD6wODuEeydTb8Jw5-_uA" type="3051" element="_8TBegODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TD6wuDuEeydTb8Jw5-_uA" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8TD6w-DuEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TD6weDuEeydTb8Jw5-_uA" x="897" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TGXAODuEeydTb8Jw5-_uA" type="3005" element="_8TFv8ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TGXAuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TGXAeDuEeydTb8Jw5-_uA" x="546" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TIzTODuEeydTb8Jw5-_uA" type="3005" element="_8TIMMODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TIzTuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TIzTeDuEeydTb8Jw5-_uA" x="350" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TNrwODuEeydTb8Jw5-_uA" type="3002" element="_8TL2kODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TNrwuDuEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8TNrw-DuEeydTb8Jw5-_uA" x="-5" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TNrweDuEeydTb8Jw5-_uA" x="95" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TQvFODuEeydTb8Jw5-_uA" type="3003" element="_8TQvEODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TQvFuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8TQvF-DuEeydTb8Jw5-_uA" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TQvFeDuEeydTb8Jw5-_uA" x="974" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8TTLXeDuEeydTb8Jw5-_uA" type="3005" element="_8TTLUODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8TTyYODuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TTLXuDuEeydTb8Jw5-_uA" x="329" y="234"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8S6JwuDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8S6Jw-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8S6JxODuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8S6w0uDuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8S6JxeDuEeydTb8Jw5-_uA" x="53" y="10" width="1191" height="307"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8S0DNuDuEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S0DN-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8S0DOODuEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8S0DPODuEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8S0DOeDuEeydTb8Jw5-_uA" width="1219" height="315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8R0ktODuEeydTb8Jw5-_uA" type="2007" element="_8Rz9kODuEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8R0kueDuEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8R0kuuDuEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8R5dIODuEeydTb8Jw5-_uA" type="3007" element="_8R42EODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8R5dJeDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8R5dJuDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8R-8veDuEeydTb8Jw5-_uA" type="3005" element="_8R-8sODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8R_jwODuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R-8vuDuEeydTb8Jw5-_uA" x="350" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SCADeDuEeydTb8Jw5-_uA" type="3005" element="_8SCAAODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SCnEODuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SCADuDuEeydTb8Jw5-_uA" x="180" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SHfkODuEeydTb8Jw5-_uA" type="3005" element="_8SG4gODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SHfkuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SHfkeDuEeydTb8Jw5-_uA" x="610" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SM_IODuEeydTb8Jw5-_uA" type="3003" element="_8SMYEODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SM_IuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8SM_I-DuEeydTb8Jw5-_uA" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SM_IeDuEeydTb8Jw5-_uA" x="1292" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SR3reDuEeydTb8Jw5-_uA" type="3005" element="_8SR3oODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SR3r-DuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SR3ruDuEeydTb8Jw5-_uA" x="1110" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SZJcgOG9EeyyCuc_HDjyTw" type="3012" element="_SZI1cOG9EeyyCuc_HDjyTw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_SZJcguG9EeyyCuc_HDjyTw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SZJcg-G9EeyyCuc_HDjyTw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZJcgeG9EeyyCuc_HDjyTw" x="92" y="65" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8R5dIeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8R5dIuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8R5dI-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8R5dJ-DuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R5dJODuEeydTb8Jw5-_uA" x="673" height="170"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SU68ODuEeydTb8Jw5-_uA" type="3007" element="_8SUT4ODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8SU69eDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8SU69uDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8SaagODuEeydTb8Jw5-_uA" type="3008" element="_8SYlUODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SaaguDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Saag-DuEeydTb8Jw5-_uA" x="-9" y="-52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SaageDuEeydTb8Jw5-_uA" x="937" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Ser8ODuEeydTb8Jw5-_uA" type="3063" element="_8SeE4ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Ser8uDuEeydTb8Jw5-_uA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ser8eDuEeydTb8Jw5-_uA" x="1092" y="34"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8ShvQODuEeydTb8Jw5-_uA" type="3005" element="_8ShIMODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ShvQuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ShvQeDuEeydTb8Jw5-_uA" x="782" y="34"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8SU68eDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8SU68uDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8SU68-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8SU69-DuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SU69ODuEeydTb8Jw5-_uA" x="28" y="170" width="1422" height="203"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SmAseDuEeydTb8Jw5-_uA" type="3007" element="_8SmAsODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8SmnwODuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8SmnweDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8SqSJODuEeydTb8Jw5-_uA" type="3014" element="_8SqSIODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Sq5MODuEeydTb8Jw5-_uA" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sq5MeDuEeydTb8Jw5-_uA" x="3" y="4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SqSJeDuEeydTb8Jw5-_uA" x="956" y="137"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Sxm4ODuEeydTb8Jw5-_uA" type="3009" element="_8Sw_0ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Sxm4uDuEeydTb8Jw5-_uA" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sxm4-DuEeydTb8Jw5-_uA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sxm4eDuEeydTb8Jw5-_uA" x="949" y="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8SmAsuDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8SmAs-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8SmAtODuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8SmnwuDuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SmAteDuEeydTb8Jw5-_uA" x="28" y="360" width="1422" height="205"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8R0kteDuEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R0ktuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8R0kt-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8R0ku-DuEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R0kuODuEeydTb8Jw5-_uA" width="1450" height="555"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8RWDguDuEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_8TWOo-DuEeydTb8Jw5-_uA" type="4001" element="_8TWOoODuEeydTb8Jw5-_uA" source="_SZJcgOG9EeyyCuc_HDjyTw" target="_8SCADeDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TWOpuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TWOp-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TWOpODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TWOpeDuEeydTb8Jw5-_uA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TZR8uDuEeydTb8Jw5-_uA" type="4001" element="_8TYq4ODuEeydTb8Jw5-_uA" source="_8SR3reDuEeydTb8Jw5-_uA" target="_8SM_IODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TZR9eDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TZR9uDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TZR8-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TZR9ODuEeydTb8Jw5-_uA" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TcVQODuEeydTb8Jw5-_uA" type="4001" element="_8TbuMODuEeydTb8Jw5-_uA" source="_8SaagODuEeydTb8Jw5-_uA" target="_8Sxm4ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TcVQ-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TcVRODuEeydTb8Jw5-_uA" x="-18" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TcVQeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TcVQuDuEeydTb8Jw5-_uA" points="[0, 0, 0, -80]$[0, 80, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TfYkeDuEeydTb8Jw5-_uA" type="4001" element="_8TexgODuEeydTb8Jw5-_uA" source="_8SCADeDuEeydTb8Jw5-_uA" target="_8R-8veDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TfYlODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TfYleDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TfYkuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TfYk-DuEeydTb8Jw5-_uA" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Th00-DuEeydTb8Jw5-_uA" type="4001" element="_8Th00ODuEeydTb8Jw5-_uA" source="_8R-8veDuEeydTb8Jw5-_uA" target="_8SHfkODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Th01uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Th01-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Th01ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Th01eDuEeydTb8Jw5-_uA" points="[0, 0, -160, 0]$[160, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Tk4IODuEeydTb8Jw5-_uA" type="4001" element="_8TkREODuEeydTb8Jw5-_uA" source="_8ShvQODuEeydTb8Jw5-_uA" target="_8SaagODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Tk4I-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Tk4JODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Tk4IeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Tk4IuDuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TnUY-DuEeydTb8Jw5-_uA" type="4001" element="_8TnUYODuEeydTb8Jw5-_uA" source="_8SHfkODuEeydTb8Jw5-_uA" target="_8ShvQODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TnUZuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TnUZ-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TnUZODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TnUZeDuEeydTb8Jw5-_uA" points="[0, 0, -90, -170]$[55, 0, -35, -170]$[55, 170, -35, 0]$[90, 170, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TqXs-DuEeydTb8Jw5-_uA" type="4001" element="_8TqXsODuEeydTb8Jw5-_uA" source="_8SaagODuEeydTb8Jw5-_uA" target="_8Ser8ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TqXtuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TqXt-DuEeydTb8Jw5-_uA" x="-9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TqXtODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TqXteDuEeydTb8Jw5-_uA" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TtbA-DuEeydTb8Jw5-_uA" type="4001" element="_8TtbAODuEeydTb8Jw5-_uA" source="_8Ser8ODuEeydTb8Jw5-_uA" target="_8SR3reDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TuCEODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TuCEeDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TtbBODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TtbBeDuEeydTb8Jw5-_uA" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8TweUODuEeydTb8Jw5-_uA" type="4001" element="_8Tv3QODuEeydTb8Jw5-_uA" source="_8Sxm4ODuEeydTb8Jw5-_uA" target="_8SHfkODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TweU-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TweVODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TweUeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TweUuDuEeydTb8Jw5-_uA" points="[0, 0, 295, 260]$[-295, 0, 0, 260]$[-295, -260, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Ty6k-DuEeydTb8Jw5-_uA" type="4001" element="_8Ty6kODuEeydTb8Jw5-_uA" source="_8Sxm4ODuEeydTb8Jw5-_uA" target="_8SqSJODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TzhoODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TzhoeDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Ty6lODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ty6leDuEeydTb8Jw5-_uA" points="[0, 0, 0, -27]$[0, 27, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8T194-DuEeydTb8Jw5-_uA" type="4001" element="_8T194ODuEeydTb8Jw5-_uA" source="_8TIzTODuEeydTb8Jw5-_uA" target="_8TGXAODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8T195uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8T195-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8T195ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8T195eDuEeydTb8Jw5-_uA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8T5BMuDuEeydTb8Jw5-_uA" type="4001" element="_8T4aIODuEeydTb8Jw5-_uA" source="_8S-bMODuEeydTb8Jw5-_uA" target="_8TTLXeDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8T5BNeDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8T5BNuDuEeydTb8Jw5-_uA" x="-79" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8T5BM-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8T5BNODuEeydTb8Jw5-_uA" points="[0, 22, -178, -130]$[0, 151, -178, -1]$[128, 151, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8T8Eg-DuEeydTb8Jw5-_uA" type="4001" element="_8T8EgODuEeydTb8Jw5-_uA" source="_8S-bMODuEeydTb8Jw5-_uA" target="_8TIzTODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8T8EhuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8T8Eh-DuEeydTb8Jw5-_uA" x="37" y="-38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8T8EhODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8T8EheDuEeydTb8Jw5-_uA" points="[0, 0, -85, 40]$[43, 0, -42, 40]$[43, -40, -42, 0]$[85, -40, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8T_u4ODuEeydTb8Jw5-_uA" type="4001" element="_8T_H0ODuEeydTb8Jw5-_uA" source="_8TGXAODuEeydTb8Jw5-_uA" target="_8TD6wODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8T_u4-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8T_u5ODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8T_u4eDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8T_u4uDuEeydTb8Jw5-_uA" points="[0, 0, -55, -40]$[28, 0, -27, -40]$[28, 40, -27, 0]$[55, 40, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UDZQODuEeydTb8Jw5-_uA" type="4001" element="_8UCyMODuEeydTb8Jw5-_uA" source="_8TTLXeDuEeydTb8Jw5-_uA" target="_8TD6wODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UDZQ-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UDZRODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UDZQeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UDZQuDuEeydTb8Jw5-_uA" points="[50, -7, -489, 138]$[383, -7, -156, 138]$[383, -142, -156, 3]$[520, -142, -19, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UGckeDuEeydTb8Jw5-_uA" type="4001" element="_8UF1gODuEeydTb8Jw5-_uA" source="_8TNrwODuEeydTb8Jw5-_uA" target="_8S-bMODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UGclODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UGcleDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UGckuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UGck-DuEeydTb8Jw5-_uA" points="[0, 0, -37, 0]$[37, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UJf4-DuEeydTb8Jw5-_uA" type="4001" element="_8UJf4ODuEeydTb8Jw5-_uA" source="_8TD6wODuEeydTb8Jw5-_uA" target="_8TQvFODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UJf5uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UJf5-DuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UJf5ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UJf5eDuEeydTb8Jw5-_uA" points="[0, 0, -27, 0]$[27, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
