<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_BXk9gODvEeydTb8Jw5-_uA" name="execucaocontratosuporte" author="danis" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_BX8w8ODvEeydTb8Jw5-_uA" name="Execucao contrato de suporte">
      <elements xmi:type="process:Lane" xmi:id="_BYEFsODvEeydTb8Jw5-_uA" name="Equipa técnica (suporte)" actor="_psiZwOHZEeyTO6fg_uUfaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_BYIXIODvEeydTb8Jw5-_uA" name="Inicio de execução contrato de suporte" outgoing="_BYtl8ODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYIXIuDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYIXIeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYIXI-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_BYOdwODvEeydTb8Jw5-_uA" name="Pedido de suporte recebido" outgoing="_BY06sODvEeydTb8Jw5-_uA" incoming="_BYwCMODvEeydTb8Jw5-_uA" event="cliente">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYOdwuDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYOdweDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYOdw-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_Y2cSsOY0EeyGi7mpJIpZmA"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_aundwOvxEeyYlOtfLaSCZA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_auor4evxEeyYlOtfLaSCZA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bNwQ0OvxEeyYlOtfLaSCZA" name="cliente" dataType="_BXk9i-DvEeydTb8Jw5-_uA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_auor4OvxEeyYlOtfLaSCZA" name="cliente" content="cliente"/>
            <operator xmi:type="expression:Operator" xmi:id="_auoE0OvxEeyYlOtfLaSCZA" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BYSIIODvEeydTb8Jw5-_uA" name="Resolver pedido de suporte" outgoing="_BY3-AODvEeydTb8Jw5-_uA" incoming="_BY06sODvEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYSIIuDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYSIIeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYSII-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BYSIJODvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BYSIJeDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BYSIJuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BYSIKODvEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BYSIJ-DvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BYSIKuDvEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_BYSIK-DvEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BYSIKeDvEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BYSILODvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_BYVygODvEeydTb8Jw5-_uA" name="Após 6 meses desde o inicio do contrato de suporte" outgoing="_BY-rsODvEeydTb8Jw5-_uA" incoming="_BY6aQODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYVyguDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYVygeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYVyg-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_8tO6oOMlEeykce4rWGppfg" name="180 Days 00:00:00" content="15552000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BYgKkODvEeydTb8Jw5-_uA" name="Realizar manutenção proativa" outgoing="_BZTb0ODvEeydTb8Jw5-_uA" incoming="_BZPxcODvEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYgxoeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYgxoODvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYgxouDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BYgxo-DvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BYgxpODvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BYgxpeDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BYgxp-DvEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BYgxpuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BYgxqeDvEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_BYgxquDvEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BYgxqODvEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BYgxq-DvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BYlqIODvEeydTb8Jw5-_uA" name="Fim de contrato de suporte" incoming="_BZZicODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYlqIuDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYlqIeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYlqI-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BYqioODvEeydTb8Jw5-_uA" name="Passar cliente para a equipa de gestão de clientes" outgoing="_BZJDwODvEeydTb8Jw5-_uA" incoming="_BZBH8ODvEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYqiouDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYqioeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYqio-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BYqipODvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BYqipeDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BYqipuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BYqiqODvEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BYqip-DvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BYqiquDvEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_BYqiq-DvEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BYqiqeDvEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BYqirODvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_2bhN0OHZEeyTO6fg_uUfaQ" name="Gateway_1urf0j5" outgoing="_BYwCMODvEeydTb8Jw5-_uA _BY6aQODvEeydTb8Jw5-_uA _BZMuIODvEeydTb8Jw5-_uA _BZWfIODvEeydTb8Jw5-_uA" incoming="_BYtl8ODvEeydTb8Jw5-_uA _BY3-AODvEeydTb8Jw5-_uA _BZELQODvEeydTb8Jw5-_uA _BZJDwODvEeydTb8Jw5-_uA _BZTb0ODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYMBguDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYMBgeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYMBg-DvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_3mKcAOHZEeyTO6fg_uUfaQ" name="origem no projeto?" outgoing="_BZBH8ODvEeydTb8Jw5-_uA _BZELQODvEeydTb8Jw5-_uA" incoming="_BY-rsODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYb5IeDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYb5IODvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BYb5IuDvEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_m5JqUOvYEeyTFPNLb3Dz8w" name="Data combinada manutenção proativa alcançada" outgoing="_BZPxcODvEeydTb8Jw5-_uA" incoming="_BZMuIODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m5SNMOvYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m5RmIOvYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m5SNMevYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m5SNMuvYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m5SNM-vYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m5SNNOvYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m5SNNuvYEeyTFPNLb3Dz8w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m5SNNevYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_ww2IMOvYEeyTFPNLb3Dz8w" name="Prazo de contrato de suporte alcançado" outgoing="_BZZicODvEeydTb8Jw5-_uA" incoming="_BZWfIODvEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ww2vQevYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ww2vQOvYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ww2vQuvYEeyTFPNLb3Dz8w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ww2vQ-vYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ww2vROvYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ww2vRevYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ww2vR-vYEeyTFPNLb3Dz8w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ww2vRuvYEeyTFPNLb3Dz8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cwHQ4OvwEeyYlOtfLaSCZA" name="cliente" dataType="_BXk9i-DvEeydTb8Jw5-_uA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cwHQ4evwEeyYlOtfLaSCZA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BX9YAeDvEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_BX9YAuDvEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BX9YA-DvEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_BX9YBODvEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BYtl8ODvEeydTb8Jw5-_uA" target="_2bhN0OHZEeyTO6fg_uUfaQ" source="_BYIXIODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BYtl8eDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BYtl8uDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BYwCMODvEeydTb8Jw5-_uA" target="_BYOdwODvEeydTb8Jw5-_uA" source="_2bhN0OHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BYwCMeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BYwCMuDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BY06sODvEeydTb8Jw5-_uA" target="_BYSIIODvEeydTb8Jw5-_uA" source="_BYOdwODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BY1hwODvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BY1hweDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BY3-AODvEeydTb8Jw5-_uA" target="_2bhN0OHZEeyTO6fg_uUfaQ" source="_BYSIIODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BY3-AeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BY3-AuDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BY6aQODvEeydTb8Jw5-_uA" target="_BYVygODvEeydTb8Jw5-_uA" source="_2bhN0OHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BY6aQeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BY6aQuDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BY-rsODvEeydTb8Jw5-_uA" target="_3mKcAOHZEeyTO6fg_uUfaQ" source="_BYVygODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BY-rseDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BY-rsuDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZBH8ODvEeydTb8Jw5-_uA" name="Não" target="_BYqioODvEeydTb8Jw5-_uA" source="_3mKcAOHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZBH8eDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZBH8uDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZELQODvEeydTb8Jw5-_uA" name="Sim" target="_2bhN0OHZEeyTO6fg_uUfaQ" source="_3mKcAOHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZELQeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZELQuDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZJDwODvEeydTb8Jw5-_uA" target="_2bhN0OHZEeyTO6fg_uUfaQ" source="_BYqioODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZJq0ODvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZJq0eDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZMuIODvEeydTb8Jw5-_uA" target="_m5JqUOvYEeyTFPNLb3Dz8w" source="_2bhN0OHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZMuIeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZMuIuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZPxcODvEeydTb8Jw5-_uA" target="_BYgKkODvEeydTb8Jw5-_uA" source="_m5JqUOvYEeyTFPNLb3Dz8w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZPxceDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZPxcuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZTb0ODvEeydTb8Jw5-_uA" target="_2bhN0OHZEeyTO6fg_uUfaQ" source="_BYgKkODvEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZTb0eDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZTb0uDvEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZWfIODvEeydTb8Jw5-_uA" target="_ww2IMOvYEeyTFPNLb3Dz8w" source="_2bhN0OHZEeyTO6fg_uUfaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZWfIeDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZWfIuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZZicODvEeydTb8Jw5-_uA" target="_BYlqIODvEeydTb8Jw5-_uA" source="_ww2IMOvYEeyTFPNLb3Dz8w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZZiceDvEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZZicuDvEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_psiZwOHZEeyTO6fg_uUfaQ" name="Equipa técnica (suporte)" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_BX9_EODvEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BX8w8eDvEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_BX8w8uDvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BX8w8-DvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BX8w9ODvEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_BX8w9eDvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BX8w9uDvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BX8w9-DvEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_BX8w-ODvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BX8w-eDvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BX8w-uDvEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_BX8w--DvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BX8w_ODvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BX8w_eDvEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_BX8w_uDvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BX9YAODvEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BXk9g-DvEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BXk9hODvEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BXk9heDvEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BXk9huDvEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BXk9h-DvEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BXk9iODvEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BXk9ieDvEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BXk9iuDvEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BXk9i-DvEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BXk9geDvEeydTb8Jw5-_uA" type="Process" element="_BXk9gODvEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BX9_EeDvEeydTb8Jw5-_uA" type="2007" element="_BX8w8ODvEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_BX-mIODvEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BX-mIeDvEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BYEFseDvEeydTb8Jw5-_uA" type="3007" element="_BYEFsODvEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_BYEswODvEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BYEsweDvEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BYI-MODvEeydTb8Jw5-_uA" type="3002" element="_BYIXIODvEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYI-MuDvEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BYI-M-DvEeydTb8Jw5-_uA" x="-27" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYI-MeDvEeydTb8Jw5-_uA" x="82" y="397"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYPE0ODvEeydTb8Jw5-_uA" type="3013" element="_BYOdwODvEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYPE0uDvEeydTb8Jw5-_uA" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BYPE0-DvEeydTb8Jw5-_uA" x="-27" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYPE0eDvEeydTb8Jw5-_uA" x="272" y="293"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYSILeDvEeydTb8Jw5-_uA" type="3005" element="_BYSIIODvEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYSIL-DvEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYSILuDvEeydTb8Jw5-_uA" x="343" y="273"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYWZkODvEeydTb8Jw5-_uA" type="3017" element="_BYVygODvEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYWZkuDvEeydTb8Jw5-_uA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BYWZk-DvEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYWZkeDvEeydTb8Jw5-_uA" x="272" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYgxrODvEeydTb8Jw5-_uA" type="3005" element="_BYgKkODvEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYgxruDvEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYgxreDvEeydTb8Jw5-_uA" x="464" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYmRMODvEeydTb8Jw5-_uA" type="3003" element="_BYlqIODvEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYmRMuDvEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BYmRM-DvEeydTb8Jw5-_uA" x="3" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYmRMeDvEeydTb8Jw5-_uA" x="623" y="517"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BYrJsODvEeydTb8Jw5-_uA" type="3005" element="_BYqioODvEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYrJsuDvEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYrJseDvEeydTb8Jw5-_uA" x="580" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2bhN1OHZEeyTO6fg_uUfaQ" type="3051" element="_2bhN0OHZEeyTO6fg_uUfaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2bh04OHZEeyTO6fg_uUfaQ" visible="false" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2bh04eHZEeyTO6fg_uUfaQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bhN1eHZEeyTO6fg_uUfaQ" x="170" y="390" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3mKcBOHZEeyTO6fg_uUfaQ" type="3051" element="_3mKcAOHZEeyTO6fg_uUfaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mLDEOHZEeyTO6fg_uUfaQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3mLDEeHZEeyTO6fg_uUfaQ" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mKcBeHZEeyTO6fg_uUfaQ" x="455" y="160" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m5Zh8OvYEeyTFPNLb3Dz8w" type="3028" element="_m5JqUOvYEeyTFPNLb3Dz8w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m5aJAOvYEeyTFPNLb3Dz8w" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5Zh8evYEeyTFPNLb3Dz8w" x="142" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ww3WUOvYEeyTFPNLb3Dz8w" type="3028" element="_ww2IMOvYEeyTFPNLb3Dz8w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ww3WUuvYEeyTFPNLb3Dz8w" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ww3WUevYEeyTFPNLb3Dz8w" x="132" y="502" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYEFsuDvEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYEFs-DvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYEFtODvEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BYEswuDvEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYEFteDvEeydTb8Jw5-_uA" x="44" y="10" width="1128" height="622"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BX9_EuDvEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BX9_E-DvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BX9_FODvEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BX-mIuDvEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BX9_FeDvEeydTb8Jw5-_uA" width="1147" height="705"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BXk9guDvEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_BYtl8-DvEeydTb8Jw5-_uA" type="4001" element="_BYtl8ODvEeydTb8Jw5-_uA" source="_BYI-MODvEeydTb8Jw5-_uA" target="_2bhN1OHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BYtl9uDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BYtl9-DvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BYtl9ODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYtl9eDvEeydTb8Jw5-_uA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BYwpQODvEeydTb8Jw5-_uA" type="4001" element="_BYwCMODvEeydTb8Jw5-_uA" source="_2bhN1OHZEeyTO6fg_uUfaQ" target="_BYPE0ODvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BYwpQ-DvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BYwpRODvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BYwpQeDvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYwpQuDvEeydTb8Jw5-_uA" points="[9, -13, -87, 76]$[9, -104, -87, -15]$[91, -104, -5, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BY1hwuDvEeydTb8Jw5-_uA" type="4001" element="_BY06sODvEeydTb8Jw5-_uA" source="_BYPE0ODvEeydTb8Jw5-_uA" target="_BYSILeDvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BY1hxeDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BY1hxuDvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BY1hw-DvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BY1hxODvEeydTb8Jw5-_uA" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BY3-A-DvEeydTb8Jw5-_uA" type="4001" element="_BY3-AODvEeydTb8Jw5-_uA" source="_BYSILeDvEeydTb8Jw5-_uA" target="_2bhN1OHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BY3-BuDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BY3-B-DvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BY3-BODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BY3-BeDvEeydTb8Jw5-_uA" points="[0, 0, 200, -50]$[0, 50, 200, 0]$[-200, 50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BY6aQ-DvEeydTb8Jw5-_uA" type="4001" element="_BY6aQODvEeydTb8Jw5-_uA" source="_2bhN1OHZEeyTO6fg_uUfaQ" target="_BYWZkODvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BY6aRuDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BY7BUODvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BY6aRODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BY6aReDvEeydTb8Jw5-_uA" points="[9, -13, -87, 216]$[9, -230, -87, -1]$[81, -230, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BY_SwODvEeydTb8Jw5-_uA" type="4001" element="_BY-rsODvEeydTb8Jw5-_uA" source="_BYWZkODvEeydTb8Jw5-_uA" target="_3mKcBOHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BY_Sw-DvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BY_SxODvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BY_SweDvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BY_SwuDvEeydTb8Jw5-_uA" points="[0, 0, -147, 0]$[147, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZBvAODvEeydTb8Jw5-_uA" type="4001" element="_BZBH8ODvEeydTb8Jw5-_uA" source="_3mKcBOHZEeyTO6fg_uUfaQ" target="_BYrJsODvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZBvA-DvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZBvBODvEeydTb8Jw5-_uA" x="-1" y="-6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZBvAeDvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZBvAuDvEeydTb8Jw5-_uA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZEyUODvEeydTb8Jw5-_uA" type="4001" element="_BZELQODvEeydTb8Jw5-_uA" source="_3mKcBOHZEeyTO6fg_uUfaQ" target="_2bhN1OHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZEyU-DvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZEyVODvEeydTb8Jw5-_uA" x="-53" y="172"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZEyUeDvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZEyUuDvEeydTb8Jw5-_uA" points="[0, 22, 285, -208]$[0, 230, 285, 0]$[-263, 230, 22, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZJq0uDvEeydTb8Jw5-_uA" type="4001" element="_BZJDwODvEeydTb8Jw5-_uA" source="_BYrJsODvEeydTb8Jw5-_uA" target="_2bhN1OHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZJq1eDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZJq1uDvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZJq0-DvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZJq1ODvEeydTb8Jw5-_uA" points="[-1, 25, 438, -216]$[-1, 240, 438, -1]$[-419, 240, 20, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZMuI-DvEeydTb8Jw5-_uA" type="4001" element="_BZMuIODvEeydTb8Jw5-_uA" source="_2bhN1OHZEeyTO6fg_uUfaQ" target="_m5Zh8OvYEeyTFPNLb3Dz8w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZMuJuDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZMuJ-DvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZMuJODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZMuJeDvEeydTb8Jw5-_uA" points="[9, -13, -87, 336]$[9, -350, -87, -1]$[81, -350, -15, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5e5gOvYEeyTFPNLb3Dz8w" id="(0.55,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZPxc-DvEeydTb8Jw5-_uA" type="4001" element="_BZPxcODvEeydTb8Jw5-_uA" source="_m5Zh8OvYEeyTFPNLb3Dz8w" target="_BYgxrODvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZPxduDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZQYgODvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZPxdODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZPxdeDvEeydTb8Jw5-_uA" points="[0, 0, -156, 0]$[156, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGo-cOvYEeyTFPNLb3Dz8w" id="(0.93,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZUC4ODvEeydTb8Jw5-_uA" type="4001" element="_BZTb0ODvEeydTb8Jw5-_uA" source="_BYgxrODvEeydTb8Jw5-_uA" target="_2bhN1OHZEeyTO6fg_uUfaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZUC4-DvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZUC5ODvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZUC4eDvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZUC4uDvEeydTb8Jw5-_uA" points="[50, 3, 373, -358]$[207, 3, 530, -358]$[207, 357, 530, -4]$[-306, 357, 17, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZWfI-DvEeydTb8Jw5-_uA" type="4001" element="_BZWfIODvEeydTb8Jw5-_uA" source="_2bhN1OHZEeyTO6fg_uUfaQ" target="_ww3WUOvYEeyTFPNLb3Dz8w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZWfJuDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZWfJ-DvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZWfJODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZWfJeDvEeydTb8Jw5-_uA" points="[0, 22, -1, -99]$[0, 91, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZZic-DvEeydTb8Jw5-_uA" type="4001" element="_BZZicODvEeydTb8Jw5-_uA" source="_ww3WUOvYEeyTFPNLb3Dz8w" target="_BYmRMODvEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZZiduDvEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZZid-DvEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZZidODvEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZZideDvEeydTb8Jw5-_uA" points="[2, -9, -375, 29]$[377, -9, 0, 29]$[377, -24, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zSVNgOvYEeyTFPNLb3Dz8w" id="(0.99,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
