<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Jrlh8OvuEeyYlOtfLaSCZA" name="novopedidosuporte" author="franciscomelicias" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Jrlh8evuEeyYlOtfLaSCZA" name="Novo pedido Suporte">
      <elements xmi:type="process:Lane" xmi:id="_Jrlh8uvuEeyYlOtfLaSCZA" name="Equipa tecnica (suporte)" actor="_JrliC-vuEeyYlOtfLaSCZA">
        <elements xmi:type="process:StartEvent" xmi:id="_Jrlh8-vuEeyYlOtfLaSCZA" name="Pedido de suporte" outgoing="_oIQfwOvuEeyYlOtfLaSCZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Jrlh9OvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Jrlh9evuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Jrlh9uvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_meNYwOvuEeyYlOtfLaSCZA" name="Enviar pedido de suporte" outgoing="_r_qPIOvuEeyYlOtfLaSCZA" incoming="_8Le9gOvuEeyYlOtfLaSCZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_meN_0evuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_meN_0OvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_meN_0uvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_meN_0-vuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_meN_1OvuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_meN_1evuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_meN_1-vuEeyYlOtfLaSCZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_meN_1uvuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_YQm_sOvwEeyYlOtfLaSCZA" name="cliente">
            <correlation xmi:type="process:Correlation" xmi:id="_YQm_sevwEeyYlOtfLaSCZA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_YQm_suvwEeyYlOtfLaSCZA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_YQm_s-vwEeyYlOtfLaSCZA" name="Execucao contrato de suporte" content="Execucao contrato de suporte" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_YQm_tOvwEeyYlOtfLaSCZA" name="Pedido de suporte recebido" content="Pedido de suporte recebido" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_YQm_tevwEeyYlOtfLaSCZA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_YQm_tuvwEeyYlOtfLaSCZA">
                <expressions xmi:type="expression:Expression" xmi:id="_YQm_t-vwEeyYlOtfLaSCZA" name="cliente" content="cliente" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_YQm_uOvwEeyYlOtfLaSCZA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YQm_uevwEeyYlOtfLaSCZA" name="cliente" dataType="_JrliJOvuEeyYlOtfLaSCZA" className="com.company.model.Cliente"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_pnZ-UOvuEeyYlOtfLaSCZA" name="Pedido a ser resolvido" incoming="_r_qPIOvuEeyYlOtfLaSCZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pnZ-UuvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pnZ-UevuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pnZ-U-vuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LinfkOvvEeyYlOtfLaSCZA" name="Pedir utilizador" outgoing="_8Le9gOvuEeyYlOtfLaSCZA" incoming="_oIQfwOvuEeyYlOtfLaSCZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8LPs8uvuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8LPs8evuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8LPs8-vuEeyYlOtfLaSCZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3PUcAO2PEeyOW_enJEB8Ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3PUcAe2PEeyOW_enJEB8Ug" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3oWAAO2PEeyOW_enJEB8Ug" name="cliente" dataType="_JrliJOvuEeyYlOtfLaSCZA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3PUcAu2PEeyOW_enJEB8Ug" name="newScript()" content="clienteDAO.findByPersistenceId(clienteInput.cliente.persistenceId_string.toLong())" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="expression:Expression" xmi:id="_GsCosO2QEeyOW_enJEB8Ug" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GsCose2QEeyOW_enJEB8Ug" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3PUcA-2PEeyOW_enJEB8Ug" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8LQUAOvuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8LQUAevuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8LQUAuvuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8LQUBOvuEeyYlOtfLaSCZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8LQUA-vuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LinfmuvvEeyYlOtfLaSCZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ggOh8OvvEeyYlOtfLaSCZA" name="utilizadorpedesuporte" content="bb05acca-2085-4f01-8101-948f60ddaabe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LinfmevvEeyYlOtfLaSCZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ePXbAO2OEeyOW_enJEB8Ug" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_bD-noO2PEeyOW_enJEB8Ug" name="persistenceId_string">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_bD-noe2PEeyOW_enJEB8Ug"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LinfnOvvEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DFeUIOvvEeyYlOtfLaSCZA" name="cliente" dataType="_JrliJOvuEeyYlOtfLaSCZA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DFeUIevvEeyYlOtfLaSCZA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_JrliBOvuEeyYlOtfLaSCZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_cMmckO2PEeyOW_enJEB8Ug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JrliBuvuEeyYlOtfLaSCZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_JrliB-vuEeyYlOtfLaSCZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oIQfwOvuEeyYlOtfLaSCZA" target="_LinfkOvvEeyYlOtfLaSCZA" source="_Jrlh8-vuEeyYlOtfLaSCZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oIRG0OvuEeyYlOtfLaSCZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oIRG0evuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r_qPIOvuEeyYlOtfLaSCZA" target="_pnZ-UOvuEeyYlOtfLaSCZA" source="_meNYwOvuEeyYlOtfLaSCZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r_q2MOvuEeyYlOtfLaSCZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r_q2MevuEeyYlOtfLaSCZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Le9gOvuEeyYlOtfLaSCZA" target="_meNYwOvuEeyYlOtfLaSCZA" source="_LinfkOvvEeyYlOtfLaSCZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Le9gevuEeyYlOtfLaSCZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Le9guvuEeyYlOtfLaSCZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_JrliC-vuEeyYlOtfLaSCZA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_JrliDOvuEeyYlOtfLaSCZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JrliDevuEeyYlOtfLaSCZA">
        <name xmi:type="expression:Expression" xmi:id="_JrliDuvuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JrliD-vuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JrliEOvuEeyYlOtfLaSCZA">
        <name xmi:type="expression:Expression" xmi:id="_JrliEevuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JrliEuvuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JrliE-vuEeyYlOtfLaSCZA">
        <name xmi:type="expression:Expression" xmi:id="_JrliFOvuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JrliFevuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JrliFuvuEeyYlOtfLaSCZA">
        <name xmi:type="expression:Expression" xmi:id="_JrliF-vuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JrliGOvuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JrliGevuEeyYlOtfLaSCZA">
        <name xmi:type="expression:Expression" xmi:id="_JrliGuvuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JrliG-vuEeyYlOtfLaSCZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_JrliHOvuEeyYlOtfLaSCZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_JrliHevuEeyYlOtfLaSCZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_JrliHuvuEeyYlOtfLaSCZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_JrliH-vuEeyYlOtfLaSCZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_JrliIOvuEeyYlOtfLaSCZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_JrliIevuEeyYlOtfLaSCZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_JrliIuvuEeyYlOtfLaSCZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_JrliI-vuEeyYlOtfLaSCZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_JrliJOvuEeyYlOtfLaSCZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_JrliJevuEeyYlOtfLaSCZA" type="Process" element="_Jrlh8OvuEeyYlOtfLaSCZA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JrliJuvuEeyYlOtfLaSCZA" type="2007" element="_Jrlh8evuEeyYlOtfLaSCZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_JrliJ-vuEeyYlOtfLaSCZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JrliKOvuEeyYlOtfLaSCZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JrliKevuEeyYlOtfLaSCZA" type="3007" element="_Jrlh8uvuEeyYlOtfLaSCZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_JrliKuvuEeyYlOtfLaSCZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JrliK-vuEeyYlOtfLaSCZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JrliL-vuEeyYlOtfLaSCZA" type="3002" element="_Jrlh8-vuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_JrliMOvuEeyYlOtfLaSCZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JrliMevuEeyYlOtfLaSCZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrliMuvuEeyYlOtfLaSCZA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_meQcEOvuEeyYlOtfLaSCZA" type="3025" element="_meNYwOvuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_meRDIevuEeyYlOtfLaSCZA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meRDIOvuEeyYlOtfLaSCZA" x="343" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pnalYOvuEeyYlOtfLaSCZA" type="3003" element="_pnZ-UOvuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_pnbMcOvuEeyYlOtfLaSCZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pnbMcevuEeyYlOtfLaSCZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnalYevuEeyYlOtfLaSCZA" x="553" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LinfnevvEeyYlOtfLaSCZA" type="3005" element="_LinfkOvvEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LioGoOvvEeyYlOtfLaSCZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LinfnuvvEeyYlOtfLaSCZA" x="147" y="58" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JrliM-vuEeyYlOtfLaSCZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JrliNOvuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JrliNevuEeyYlOtfLaSCZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JrliNuvuEeyYlOtfLaSCZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrliN-vuEeyYlOtfLaSCZA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JrliOOvuEeyYlOtfLaSCZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JrliOevuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JrliOuvuEeyYlOtfLaSCZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JrliO-vuEeyYlOtfLaSCZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrliPOvuEeyYlOtfLaSCZA" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JrliPevuEeyYlOtfLaSCZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_oIRt4OvuEeyYlOtfLaSCZA" type="4001" element="_oIQfwOvuEeyYlOtfLaSCZA" source="_JrliL-vuEeyYlOtfLaSCZA" target="_LinfnevvEeyYlOtfLaSCZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oISU8OvuEeyYlOtfLaSCZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oISU8evuEeyYlOtfLaSCZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oIRt4evuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIRt4uvuEeyYlOtfLaSCZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oIUKIOvuEeyYlOtfLaSCZA" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r_rdQOvuEeyYlOtfLaSCZA" type="4001" element="_r_qPIOvuEeyYlOtfLaSCZA" source="_meQcEOvuEeyYlOtfLaSCZA" target="_pnalYOvuEeyYlOtfLaSCZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r_rdQ-vuEeyYlOtfLaSCZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_rdROvuEeyYlOtfLaSCZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r_rdQevuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_rdQuvuEeyYlOtfLaSCZA" points="[0, -4, -138, 0]$[134, -4, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r_srYOvuEeyYlOtfLaSCZA" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r_srYevuEeyYlOtfLaSCZA" id="(0.13333333333333333,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8LfkkOvuEeyYlOtfLaSCZA" type="4001" element="_8Le9gOvuEeyYlOtfLaSCZA" source="_LinfnevvEeyYlOtfLaSCZA" target="_meQcEOvuEeyYlOtfLaSCZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lfkk-vuEeyYlOtfLaSCZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8LfklOvuEeyYlOtfLaSCZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8LfkkevuEeyYlOtfLaSCZA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LfkkuvuEeyYlOtfLaSCZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
