<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4LclIODuEeydTb8Jw5-_uA" name="validacaodeproposta" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_4L4qAODuEeydTb8Jw5-_uA" name="Validacao de proposta">
      <elements xmi:type="process:Lane" xmi:id="_4MAl0ODuEeydTb8Jw5-_uA" name="Comercial">
        <elements xmi:type="process:StartEvent" xmi:id="_4MGscODuEeydTb8Jw5-_uA" name="Validação de proposta requisitada" outgoing="_4NJ1UODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MHTgODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MGsceDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MHTgeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4MKW0ODuEeydTb8Jw5-_uA" name="Validar proposta" outgoing="_4NNfsODuEeydTb8Jw5-_uA" incoming="_4NJ1UODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MK94eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MK94ODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MK94uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4MK94-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4MK95ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4MK95eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4MK95-DuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4MK95uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4MK96eDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4MK96uDuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4MK96ODuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4MK96-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4MOoQODuEeydTb8Jw5-_uA" name="Proposta válida?" outgoing="_4NRKEODuEeydTb8Jw5-_uA _4NU0cODuEeydTb8Jw5-_uA" incoming="_4NNfsODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MOoQuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MOoQeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MOoQ-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4MSSoODuEeydTb8Jw5-_uA" name="Proposta de projeto ou suporte?" outgoing="_4NYe0ODuEeydTb8Jw5-_uA _4NcJMODuEeydTb8Jw5-_uA" incoming="_4NU0cODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MSSouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MSSoeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MSSo-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MV9AODuEeydTb8Jw5-_uA" name="Proposta inválida" incoming="_4NRKEODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MWkEODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MV9AeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MWkEeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4Ma1gODuEeydTb8Jw5-_uA" name="Diretor comercial de suporte">
        <elements xmi:type="process:XORGateway" xmi:id="_4MiKQODuEeydTb8Jw5-_uA" name="Proposta válida?" outgoing="_4NwSQODuEeydTb8Jw5-_uA _4N1KwODuEeydTb8Jw5-_uA" incoming="_4N41IODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MixUeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MixUODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MixUuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MoQ4ODuEeydTb8Jw5-_uA" name="Proposta inválida" incoming="_4NwSQODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Mo38eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Mo38ODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Mo38uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MuXgODuEeydTb8Jw5-_uA" name="Proposta válida" incoming="_4N1KwODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MuXguDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MuXgeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MuXg-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4MzQAODuEeydTb8Jw5-_uA" name="Validar proposta" outgoing="_4N41IODuEeydTb8Jw5-_uA" incoming="_4NcJMODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MzQAuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MzQAeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MzQA-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4MzQBODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4MzQBeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4MzQBuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4MzQCODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4MzQB-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4MzQCuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4MzQC-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4MzQCeDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4MzQDODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4M2TUODuEeydTb8Jw5-_uA" name="Diretor comercial de projeto">
        <elements xmi:type="process:XORGateway" xmi:id="_4M7y4ODuEeydTb8Jw5-_uA" name="Proposta válida?" outgoing="_4Njd8ODuEeydTb8Jw5-_uA _4NpkkODuEeydTb8Jw5-_uA" incoming="_4NfzkODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M7y4uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M7y4eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M7y4-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4M_dQODuEeydTb8Jw5-_uA" name="Proposta inválida" incoming="_4Njd8ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M_dQuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M_dQeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M_dQ-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4NCgkODuEeydTb8Jw5-_uA" name="Proposta válida" incoming="_4NpkkODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4NCgkuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4NCgkeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4NCgk-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4NGK8ODuEeydTb8Jw5-_uA" name="Validar proposta" outgoing="_4NfzkODuEeydTb8Jw5-_uA" incoming="_4NYe0ODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4NGK8uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4NGK8eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4NGK8-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4NGK9ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4NGK9eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4NGK9uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4NGK-ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4NGK9-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4NGK-uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4NGK--DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4NGK-eDuEeydTb8Jw5-_uA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4NGK_ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4L6fMODuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4L6fMeDuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4L6fMuDuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4L6fM-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NJ1UODuEeydTb8Jw5-_uA" target="_4MKW0ODuEeydTb8Jw5-_uA" source="_4MGscODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NJ1UeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NJ1UuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NNfsODuEeydTb8Jw5-_uA" target="_4MOoQODuEeydTb8Jw5-_uA" source="_4MKW0ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NNfseDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NNfsuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NRKEODuEeydTb8Jw5-_uA" name="Não" target="_4MV9AODuEeydTb8Jw5-_uA" source="_4MOoQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NRKEeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NRKEuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NU0cODuEeydTb8Jw5-_uA" target="_4MSSoODuEeydTb8Jw5-_uA" source="_4MOoQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NU0ceDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NU0cuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NYe0ODuEeydTb8Jw5-_uA" name="Projeto" target="_4NGK8ODuEeydTb8Jw5-_uA" source="_4MSSoODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NYe0eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NYe0uDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NcJMODuEeydTb8Jw5-_uA" name="Suporte" target="_4MzQAODuEeydTb8Jw5-_uA" source="_4MSSoODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NcJMeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NcJMuDuEeydTb8Jw5-_uA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NfzkODuEeydTb8Jw5-_uA" target="_4M7y4ODuEeydTb8Jw5-_uA" source="_4NGK8ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NgaoODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NgaoeDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4Njd8ODuEeydTb8Jw5-_uA" name="Não" target="_4M_dQODuEeydTb8Jw5-_uA" source="_4M7y4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4Njd8eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NkFAODuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NpkkODuEeydTb8Jw5-_uA" name="Sim" target="_4NCgkODuEeydTb8Jw5-_uA" source="_4M7y4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NpkkeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NpkkuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NwSQODuEeydTb8Jw5-_uA" name="Não" target="_4MoQ4ODuEeydTb8Jw5-_uA" source="_4MiKQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NwSQeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NwSQuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4N1KwODuEeydTb8Jw5-_uA" name="Sim" target="_4MuXgODuEeydTb8Jw5-_uA" source="_4MiKQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4N1KweDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4N1KwuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4N41IODuEeydTb8Jw5-_uA" target="_4MiKQODuEeydTb8Jw5-_uA" source="_4MzQAODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4N41IeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4N41IuDuEeydTb8Jw5-_uA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_4L6fNODuEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54IODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54IeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54IuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54I-DuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54JODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54JeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54JuDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54J-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54KODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54KeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54KuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54K-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54LODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54LeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54LuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4LdMMODuEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4LdMMeDuEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4LdMMuDuEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4LdMM-DuEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4LdMNODuEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4LdMNeDuEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4LdMNuDuEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4LdMN-DuEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4LdMOODuEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4LclIeDuEeydTb8Jw5-_uA" type="Process" element="_4LclIODuEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4L7tUODuEeydTb8Jw5-_uA" type="2007" element="_4L4qAODuEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4L7tVeDuEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4L7tVuDuEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4MBM4ODuEeydTb8Jw5-_uA" type="3007" element="_4MAl0ODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4MBM5eDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4MBM5uDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4MHTguDuEeydTb8Jw5-_uA" type="3002" element="_4MGscODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MHThODuEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MHTheDuEeydTb8Jw5-_uA" x="-13" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MHTg-DuEeydTb8Jw5-_uA" x="102" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MK97ODuEeydTb8Jw5-_uA" type="3005" element="_4MKW0ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MK97uDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MK97eDuEeydTb8Jw5-_uA" x="190" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MPPUODuEeydTb8Jw5-_uA" type="3008" element="_4MOoQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MPPUuDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPPU-DuEeydTb8Jw5-_uA" x="-16" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MPPUeDuEeydTb8Jw5-_uA" x="345" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MS5sODuEeydTb8Jw5-_uA" type="3008" element="_4MSSoODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MS5suDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MS5s-DuEeydTb8Jw5-_uA" x="-85" y="-19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MS5seDuEeydTb8Jw5-_uA" x="345" y="205"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MWkEuDuEeydTb8Jw5-_uA" type="3003" element="_4MV9AODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MXLIODuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXLIeDuEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MWkE-DuEeydTb8Jw5-_uA" x="802" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MBM4eDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4MBM4uDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4MBM4-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4MBz8ODuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MBM5ODuEeydTb8Jw5-_uA" x="673" height="275"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4MbckODuEeydTb8Jw5-_uA" type="3007" element="_4Ma1gODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4McDoODuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4McDoeDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4MixU-DuEeydTb8Jw5-_uA" type="3008" element="_4MiKQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MjYYODuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MjYYeDuEeydTb8Jw5-_uA" x="64" y="-12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MixVODuEeydTb8Jw5-_uA" x="601" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mo38-DuEeydTb8Jw5-_uA" type="3003" element="_4MoQ4ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MpfAODuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MpfAeDuEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mo39ODuEeydTb8Jw5-_uA" x="798" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mu-kODuEeydTb8Jw5-_uA" type="3003" element="_4MuXgODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Mu-kuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mu-k-DuEeydTb8Jw5-_uA" x="-19" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mu-keDuEeydTb8Jw5-_uA" x="798" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mz3EODuEeydTb8Jw5-_uA" type="3005" element="_4MzQAODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Mz3EuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mz3EeDuEeydTb8Jw5-_uA" x="446" y="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MbckeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4MbckuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4Mbck-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4McDouDuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MbclODuEeydTb8Jw5-_uA" x="53" y="275" width="937" height="248"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4M26YODuEeydTb8Jw5-_uA" type="3007" element="_4M2TUODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4M26ZeDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4M26ZuDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4M8Z8ODuEeydTb8Jw5-_uA" type="3008" element="_4M7y4ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4M8Z8uDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4M8Z8-DuEeydTb8Jw5-_uA" x="64" y="-12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M8Z8eDuEeydTb8Jw5-_uA" x="601" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NAEUODuEeydTb8Jw5-_uA" type="3003" element="_4M_dQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NAEUuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4NAEU-DuEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NAEUeDuEeydTb8Jw5-_uA" x="798" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NDHoODuEeydTb8Jw5-_uA" type="3003" element="_4NCgkODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NDHouDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4NDHo-DuEeydTb8Jw5-_uA" x="-19" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NDHoeDuEeydTb8Jw5-_uA" x="798" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NGyAODuEeydTb8Jw5-_uA" type="3005" element="_4NGK8ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NGyAuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NGyAeDuEeydTb8Jw5-_uA" x="446" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4M26YeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4M26YuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4M26Y-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4M26Z-DuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M26ZODuEeydTb8Jw5-_uA" x="53" y="455" width="937" height="228"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4L7tUeDuEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4L7tUuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4L7tU-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4L7tV-DuEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4L7tVODuEeydTb8Jw5-_uA" width="965" height="700"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4LclIuDuEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_4NKcYODuEeydTb8Jw5-_uA" type="4001" element="_4NJ1UODuEeydTb8Jw5-_uA" source="_4MHTguDuEeydTb8Jw5-_uA" target="_4MK97ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NKcY-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NKcZODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NKcYeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NKcYuDuEeydTb8Jw5-_uA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NNfs-DuEeydTb8Jw5-_uA" type="4001" element="_4NNfsODuEeydTb8Jw5-_uA" source="_4MK97ODuEeydTb8Jw5-_uA" target="_4MPPUODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NNftuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NOGwODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NNftODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NNfteDuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NRKE-DuEeydTb8Jw5-_uA" type="4001" element="_4NRKEODuEeydTb8Jw5-_uA" source="_4MPPUODuEeydTb8Jw5-_uA" target="_4MWkEuDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NRKFuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NRKF-DuEeydTb8Jw5-_uA" x="-89" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NRKFODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NRKFeDuEeydTb8Jw5-_uA" points="[0, 0, -407, 0]$[407, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NVbgODuEeydTb8Jw5-_uA" type="4001" element="_4NU0cODuEeydTb8Jw5-_uA" source="_4MPPUODuEeydTb8Jw5-_uA" target="_4MS5sODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NVbg-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NVbhODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NVbgeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NVbguDuEeydTb8Jw5-_uA" points="[0, 0, 0, -65]$[0, 65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NYe0-DuEeydTb8Jw5-_uA" type="4001" element="_4NYe0ODuEeydTb8Jw5-_uA" source="_4MS5sODuEeydTb8Jw5-_uA" target="_4NGyAODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NYe1uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NYe1-DuEeydTb8Jw5-_uA" x="6" y="-23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NYe1ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NYe1eDuEeydTb8Jw5-_uA" points="[0, 0, -80, -125]$[0, 125, -80, 0]$[80, 125, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NcwQODuEeydTb8Jw5-_uA" type="4001" element="_4NcJMODuEeydTb8Jw5-_uA" source="_4MS5sODuEeydTb8Jw5-_uA" target="_4Mz3EODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NcwQ-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NcwRODuEeydTb8Jw5-_uA" x="91" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NcwQeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NcwQuDuEeydTb8Jw5-_uA" points="[2, 20, -128, -133]$[2, 152, -128, -1]$[80, 152, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NgaouDuEeydTb8Jw5-_uA" type="4001" element="_4NfzkODuEeydTb8Jw5-_uA" source="_4NGyAODuEeydTb8Jw5-_uA" target="_4M8Z8ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NgapeDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NgapuDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Ngao-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NgapODuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NkFAeDuEeydTb8Jw5-_uA" type="4001" element="_4Njd8ODuEeydTb8Jw5-_uA" source="_4M8Z8ODuEeydTb8Jw5-_uA" target="_4NAEUODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NkFBODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NkFBeDuEeydTb8Jw5-_uA" x="-4" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NkFAuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NkFA-DuEeydTb8Jw5-_uA" points="[0, 0, -172, 25]$[0, -25, -172, 0]$[172, -25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Npkk-DuEeydTb8Jw5-_uA" type="4001" element="_4NpkkODuEeydTb8Jw5-_uA" source="_4M8Z8ODuEeydTb8Jw5-_uA" target="_4NDHoODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NqLoODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NqLoeDuEeydTb8Jw5-_uA" x="-7" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NpklODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NpkleDuEeydTb8Jw5-_uA" points="[0, 0, -172, -15]$[0, 15, -172, 0]$[172, 15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Nw5UODuEeydTb8Jw5-_uA" type="4001" element="_4NwSQODuEeydTb8Jw5-_uA" source="_4MixU-DuEeydTb8Jw5-_uA" target="_4Mo38-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Nw5U-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Nw5VODuEeydTb8Jw5-_uA" x="-4" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Nw5UeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Nw5UuDuEeydTb8Jw5-_uA" points="[0, 0, -172, 25]$[0, -25, -172, 0]$[172, -25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4N1Kw-DuEeydTb8Jw5-_uA" type="4001" element="_4N1KwODuEeydTb8Jw5-_uA" source="_4MixU-DuEeydTb8Jw5-_uA" target="_4Mu-kODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4N1KxuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N1Kx-DuEeydTb8Jw5-_uA" x="-7" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4N1KxODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4N1KxeDuEeydTb8Jw5-_uA" points="[0, 0, -172, -15]$[0, 15, -172, 0]$[172, 15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4N5cMODuEeydTb8Jw5-_uA" type="4001" element="_4N41IODuEeydTb8Jw5-_uA" source="_4Mz3EODuEeydTb8Jw5-_uA" target="_4MixU-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4N5cM-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N5cNODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4N5cMeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4N5cMuDuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
