<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4LclIODuEeydTb8Jw5-_uA" name="validacaodeproposta" author="danis" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_4L4qAODuEeydTb8Jw5-_uA" name="Validacao de proposta" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_4MAl0ODuEeydTb8Jw5-_uA" name="Comercial" actor="_ht2X0OHMEeyTO6fg_uUfaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_4MGscODuEeydTb8Jw5-_uA" name="Validação de proposta requisitada" outgoing="_4NJ1UODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MHTgODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MGsceDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MHTgeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4MKW0ODuEeydTb8Jw5-_uA" name="Validar proposta" outgoing="_4NNfsODuEeydTb8Jw5-_uA" incoming="_4NJ1UODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MK94eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MK94ODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MK94uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Owz8dujuEeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Owz8d-juEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Owz8eOjuEeyiQIWjbVDGig" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Owz8eejuEeyiQIWjbVDGig" name="propostaInput.is_valida" content="propostaInput?.is_valida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Owz8eujuEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Owz8e-juEeyiQIWjbVDGig" type="JAVA_METHOD" expression="setIs_valida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4MK94-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4MK95ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4MK95eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4MK95-DuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4MK95uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4MK96eDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_TkAVcOZEEeyGi7mpJIpZmA" name="ValidarProposta" content="57140660-db97-4e9a-a703-6514cee59f7c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4MK96ODuEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_OwzVQOjuEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVQejuEeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVQujuEeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVQ-juEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVROjuEeyiQIWjbVDGig" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVRejuEeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVRujuEeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVR-juEeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVSOjuEeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVSejuEeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVSujuEeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVS-juEeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OwzVTOjuEeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVTejuEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVTujuEeyiQIWjbVDGig" name="nome" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_OwzVT-juEeyiQIWjbVDGig" name="morada" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Owz8UOjuEeyiQIWjbVDGig" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4MK96-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4MOoQODuEeydTb8Jw5-_uA" name="Proposta válida?" outgoing="_4NRKEODuEeydTb8Jw5-_uA _4NU0cODuEeydTb8Jw5-_uA" incoming="_4NNfsODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MOoQuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MOoQeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MOoQ-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4MSSoODuEeydTb8Jw5-_uA" name="Proposta de projeto ou suporte?" outgoing="_4NYe0ODuEeydTb8Jw5-_uA _4NcJMODuEeydTb8Jw5-_uA" incoming="_4NU0cODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MSSouDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MSSoeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MSSo-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MV9AODuEeydTb8Jw5-_uA" name="Proposta inválida" incoming="_4NRKEODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MWkEODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MV9AeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MWkEeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4Ma1gODuEeydTb8Jw5-_uA" name="Diretor comercial de suporte" actor="_i7LtoOHMEeyTO6fg_uUfaQ">
        <elements xmi:type="process:XORGateway" xmi:id="_4MiKQODuEeydTb8Jw5-_uA" name="Proposta de suporte válida?" outgoing="_4NwSQODuEeydTb8Jw5-_uA _4N1KwODuEeydTb8Jw5-_uA" incoming="_4N41IODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MixUeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MixUODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MixUuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MoQ4ODuEeydTb8Jw5-_uA" name="Proposta de suporte inválida" incoming="_4NwSQODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Mo38eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Mo38ODuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Mo38uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4MuXgODuEeydTb8Jw5-_uA" name="Proposta de suporte válida" incoming="_4N1KwODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MuXguDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MuXgeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MuXg-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4MzQAODuEeydTb8Jw5-_uA" name="Validar proposta de suporte" outgoing="_4N41IODuEeydTb8Jw5-_uA" incoming="_4NcJMODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MzQAuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MzQAeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MzQA-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BM0ZxujzEeyiQIWjbVDGig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BM0Zx-jzEeyiQIWjbVDGig" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BM0ZyOjzEeyiQIWjbVDGig" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BM0ZyejzEeyiQIWjbVDGig" name="propostaInput.is_valida" content="propostaInput?.is_valida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BM0ZyujzEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BM0Zy-jzEeyiQIWjbVDGig" type="JAVA_METHOD" expression="setIs_valida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4MzQBODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4MzQBeDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4MzQBuDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4MzQCODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4MzQB-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4MzQCuDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_TkAVceZEEeyGi7mpJIpZmA" name="ValidarProposta" content="57140660-db97-4e9a-a703-6514cee59f7c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4MzQCeDuEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZkOjzEeyiQIWjbVDGig" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZkejzEeyiQIWjbVDGig" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZkujzEeyiQIWjbVDGig" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0Zk-jzEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZlOjzEeyiQIWjbVDGig" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZlejzEeyiQIWjbVDGig" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZlujzEeyiQIWjbVDGig" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0Zl-jzEeyiQIWjbVDGig" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZmOjzEeyiQIWjbVDGig" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZmejzEeyiQIWjbVDGig" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZmujzEeyiQIWjbVDGig" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0Zm-jzEeyiQIWjbVDGig" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZnOjzEeyiQIWjbVDGig" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZnejzEeyiQIWjbVDGig" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0ZnujzEeyiQIWjbVDGig" name="nome" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_BM0Zn-jzEeyiQIWjbVDGig" name="morada" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BM0ZoOjzEeyiQIWjbVDGig" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4MzQDODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4M2TUODuEeydTb8Jw5-_uA" name="Diretor comercial de projeto" actor="_lAl68OHMEeyTO6fg_uUfaQ">
        <elements xmi:type="process:XORGateway" xmi:id="_4M7y4ODuEeydTb8Jw5-_uA" name="Proposta de projeto válida?" outgoing="_4Njd8ODuEeydTb8Jw5-_uA _4NpkkODuEeydTb8Jw5-_uA" incoming="_4NfzkODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M7y4uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M7y4eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M7y4-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4M_dQODuEeydTb8Jw5-_uA" name="Proposta de projeto inválida" incoming="_4Njd8ODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4M_dQuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4M_dQeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4M_dQ-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4NCgkODuEeydTb8Jw5-_uA" name="Proposta de projeto válida" incoming="_4NpkkODuEeydTb8Jw5-_uA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4NCgkuDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4NCgkeDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4NCgk-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4NGK8ODuEeydTb8Jw5-_uA" name="Validar proposta de projeto" outgoing="_4NfzkODuEeydTb8Jw5-_uA" incoming="_4NYe0ODuEeydTb8Jw5-_uA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4NGK8uDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4NGK8eDuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4NGK8-DuEeydTb8Jw5-_uA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx4OwnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXx4ewnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx4uwnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXx4-wnEey10cN1E700MQ" name="propostaInput.tipoproposta" content="propostaInput?.tipoproposta" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXx5OwnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXx5ewnEey10cN1E700MQ" type="JAVA_METHOD" expression="setTipoproposta">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx5uwnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXx5-wnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx6OwnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXx6ewnEey10cN1E700MQ" name="propostaInput.necessidades" content="def necessidadeList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;propostaInput?.necessidades.each{&#xD;&#xA;&#x9;//Add Necessidade instance&#xD;&#xA;&#x9;necessidadeList.add({ currentNecessidadeInput ->&#xD;&#xA;&#x9;&#x9;def necessidadeVar = proposta.necessidades.find { it.persistenceId.toString() == currentNecessidadeInput.persistenceId_string} ?: new com.company.model.Necessidade()&#xD;&#xA;&#x9;&#x9;necessidadeVar.descricao = currentNecessidadeInput.descricao&#xD;&#xA;&#x9;&#x9;necessidadeVar.esforco = currentNecessidadeInput.esforco&#xD;&#xA;&#x9;&#x9;return necessidadeVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return necessidadeList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXx6uwnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx6-wnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXx7OwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setNecessidades">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx7ewnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXx7uwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx7-wnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXx8OwnEey10cN1E700MQ" name="propostaInput.preco" content="propostaInput?.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXx8ewnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXx8uwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setPreco">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx8-wnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXx9OwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx9ewnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXx9uwnEey10cN1E700MQ" name="propostaInput.condicoespagamento" content="propostaInput?.condicoespagamento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXx9-wnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXx-OwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setCondicoespagamento">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx-ewnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXx-uwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXx--wnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXx_OwnEey10cN1E700MQ" name="propostaInput.is_aceite" content="propostaInput?.is_aceite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXx_ewnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXx_uwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setIs_aceite">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXx_-wnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXyAOwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXyAewnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXyAuwnEey10cN1E700MQ" name="propostaInput.is_standart" content="propostaInput?.is_standart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXyA-wnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXyBOwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setIs_standart">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXyBewnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXyBuwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXyB-wnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXyCOwnEey10cN1E700MQ" name="propostaInput.is_valida" content="propostaInput?.is_valida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXyCewnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXyCuwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setIs_valida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXyC-wnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXyDOwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXyDewnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXyDuwnEey10cN1E700MQ" name="propostaInput.is_suporte" content="propostaInput?.is_suporte" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXyD-wnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXyEOwnEey10cN1E700MQ" type="JAVA_METHOD" expression="setIs_suporte">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4iXyEewnEey10cN1E700MQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iXyEuwnEey10cN1E700MQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4iXyE-wnEey10cN1E700MQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iXyFOwnEey10cN1E700MQ" name="propostaInput.cliente" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findByPersistenceId(propostaInput?.cliente?.persistenceId_string?.trim() ? propostaInput.cliente.persistenceId_string.toLong() : null)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (propostaInput?.cliente?.persistenceId_string?.trim() ? propostaInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + propostaInput?.cliente?.persistenceId_string?.trim() ? propostaInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4iXyFewnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_4iXyFuwnEey10cN1E700MQ" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iXyF-wnEey10cN1E700MQ" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4NGK9ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4NGK9eDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4NGK9uDuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4NGK-ODuEeydTb8Jw5-_uA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4NGK9-DuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4NGK-uDuEeydTb8Jw5-_uA">
            <targetForm xmi:type="expression:Expression" xmi:id="_7mwlYOwmEey10cN1E700MQ" name="ValidarProposta" content="57140660-db97-4e9a-a703-6514cee59f7c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4NGK-eDuEeydTb8Jw5-_uA">
            <inputs xmi:type="process:ContractInput" xmi:id="_4iXK0OwnEey10cN1E700MQ" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK0ewnEey10cN1E700MQ" name="tipoproposta" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK0uwnEey10cN1E700MQ" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_4iXK0-wnEey10cN1E700MQ" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_4iXK1OwnEey10cN1E700MQ" name="descricao" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_4iXK1ewnEey10cN1E700MQ" name="esforco" type="INTEGER" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK1uwnEey10cN1E700MQ" name="preco" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK1-wnEey10cN1E700MQ" name="condicoespagamento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK2OwnEey10cN1E700MQ" name="is_aceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK2ewnEey10cN1E700MQ" name="is_standart" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK2uwnEey10cN1E700MQ" name="is_valida" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK2-wnEey10cN1E700MQ" name="is_suporte" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4iXK3OwnEey10cN1E700MQ" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_4iXK3ewnEey10cN1E700MQ" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_4iXK3uwnEey10cN1E700MQ" expression="!propostaInput?.cliente || propostaInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Proposta" name="aggregation_propostaInput_cliente">
              <inputNames>propostaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4NGK_ODuEeydTb8Jw5-_uA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__fSAQOHMEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta">
        <defaultValue xmi:type="expression:Expression" xmi:id="__fSAQeHMEeyTO6fg_uUfaQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4L6fMODuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_tIxuUOwlEey10cN1E700MQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4L6fMuDuEeydTb8Jw5-_uA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4L6fM-DuEeydTb8Jw5-_uA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NJ1UODuEeydTb8Jw5-_uA" target="_4MKW0ODuEeydTb8Jw5-_uA" source="_4MGscODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NJ1UeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NJ1UuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NNfsODuEeydTb8Jw5-_uA" target="_4MOoQODuEeydTb8Jw5-_uA" source="_4MKW0ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NNfseDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NNfsuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NRKEODuEeydTb8Jw5-_uA" name="Não" target="_4MV9AODuEeydTb8Jw5-_uA" source="_4MOoQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NRKEeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NRKEuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DPNOoOHNEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NU0cODuEeydTb8Jw5-_uA" name="Sim" target="_4MSSoODuEeydTb8Jw5-_uA" source="_4MOoQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NU0ceDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NU0cuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XsHOwOi_EeyiQIWjbVDGig" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NYe0ODuEeydTb8Jw5-_uA" name="Projeto" target="_4NGK8ODuEeydTb8Jw5-_uA" source="_4MSSoODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NYe0eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NYe0uDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_suporte == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_75JVIOHOEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NcJMODuEeydTb8Jw5-_uA" name="Suporte" target="_4MzQAODuEeydTb8Jw5-_uA" source="_4MSSoODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NcJMeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NcJMuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_suporte == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4B1FUOHOEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NfzkODuEeydTb8Jw5-_uA" target="_4M7y4ODuEeydTb8Jw5-_uA" source="_4NGK8ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NgaoODuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NgaoeDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4Njd8ODuEeydTb8Jw5-_uA" name="Não" target="_4M_dQODuEeydTb8Jw5-_uA" source="_4M7y4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4Njd8eDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NkFAODuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jMPhEOHPEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NpkkODuEeydTb8Jw5-_uA" name="Sim" target="_4NCgkODuEeydTb8Jw5-_uA" source="_4M7y4ODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NpkkeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NpkkuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_leBWcOHPEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4NwSQODuEeydTb8Jw5-_uA" name="Não" target="_4MoQ4ODuEeydTb8Jw5-_uA" source="_4MiKQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4NwSQeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4NwSQuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C2F5IOHPEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4N1KwODuEeydTb8Jw5-_uA" name="Sim" target="_4MuXgODuEeydTb8Jw5-_uA" source="_4MiKQODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4N1KweDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4N1KwuDuEeydTb8Jw5-_uA" name="newScript()" content="proposta.is_valida == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_b8FGIOHPEeyTO6fg_uUfaQ" name="proposta" dataType="_4LdMOODuEeydTb8Jw5-_uA" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4N41IODuEeydTb8Jw5-_uA" target="_4MiKQODuEeydTb8Jw5-_uA" source="_4MzQAODuEeydTb8Jw5-_uA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4N41IeDuEeydTb8Jw5-_uA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4N41IuDuEeydTb8Jw5-_uA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ht2X0OHMEeyTO6fg_uUfaQ" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_i7LtoOHMEeyTO6fg_uUfaQ" name="Diretor comercial de suporte"/>
      <actors xmi:type="process:Actor" xmi:id="_lAl68OHMEeyTO6fg_uUfaQ" name="Diretor comercial de projeto"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_OJTnUOZEEeyGi7mpJIpZmA" name="Production" version="7.12.0-004" username="antoniochaves" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_OJTnV-ZEEeyGi7mpJIpZmA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_OJUOYOZEEeyGi7mpJIpZmA" name="Comercial">
            <groups xmi:type="actormapping:Groups" xmi:id="_OJUOYeZEEeyGi7mpJIpZmA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_OJUOYuZEEeyGi7mpJIpZmA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_OJUOY-ZEEeyGi7mpJIpZmA"/>
            <users xmi:type="actormapping:Users" xmi:id="_OJUOZOZEEeyGi7mpJIpZmA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_OJUOZeZEEeyGi7mpJIpZmA" name="Diretor comercial de suporte">
            <groups xmi:type="actormapping:Groups" xmi:id="_OJUOZuZEEeyGi7mpJIpZmA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_OJUOZ-ZEEeyGi7mpJIpZmA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_OJUOaOZEEeyGi7mpJIpZmA"/>
            <users xmi:type="actormapping:Users" xmi:id="_OJUOaeZEEeyGi7mpJIpZmA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_OJUOauZEEeyGi7mpJIpZmA" name="Diretor comercial de projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_OJUOa-ZEEeyGi7mpJIpZmA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_OJUObOZEEeyGi7mpJIpZmA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_OJUObeZEEeyGi7mpJIpZmA"/>
            <users xmi:type="actormapping:Users" xmi:id="_OJUObuZEEeyGi7mpJIpZmA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnUeZEEeyGi7mpJIpZmA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnUuZEEeyGi7mpJIpZmA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnU-ZEEeyGi7mpJIpZmA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnVOZEEeyGi7mpJIpZmA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnVeZEEeyGi7mpJIpZmA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OJTnVuZEEeyGi7mpJIpZmA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_4L6fNODuEeydTb8Jw5-_uA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54IODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54IeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54IuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54I-DuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54JODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54JeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54JuDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54J-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54KODuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54KeDuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54KuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54K-DuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4L54LODuEeydTb8Jw5-_uA">
        <name xmi:type="expression:Expression" xmi:id="_4L54LeDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4L54LuDuEeydTb8Jw5-_uA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4LdMMODuEeydTb8Jw5-_uA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4LdMMeDuEeydTb8Jw5-_uA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4LdMMuDuEeydTb8Jw5-_uA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4LdMM-DuEeydTb8Jw5-_uA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4LdMNODuEeydTb8Jw5-_uA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4LdMNeDuEeydTb8Jw5-_uA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4LdMNuDuEeydTb8Jw5-_uA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4LdMN-DuEeydTb8Jw5-_uA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4LdMOODuEeydTb8Jw5-_uA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4LclIeDuEeydTb8Jw5-_uA" type="Process" element="_4LclIODuEeydTb8Jw5-_uA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4L7tUODuEeydTb8Jw5-_uA" type="2007" element="_4L4qAODuEeydTb8Jw5-_uA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4L7tVeDuEeydTb8Jw5-_uA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4L7tVuDuEeydTb8Jw5-_uA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4MBM4ODuEeydTb8Jw5-_uA" type="3007" element="_4MAl0ODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4MBM5eDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4MBM5uDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4MHTguDuEeydTb8Jw5-_uA" type="3002" element="_4MGscODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MHThODuEeydTb8Jw5-_uA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MHTheDuEeydTb8Jw5-_uA" x="59" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MHTg-DuEeydTb8Jw5-_uA" x="102" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MK97ODuEeydTb8Jw5-_uA" type="3005" element="_4MKW0ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MK97uDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MK97eDuEeydTb8Jw5-_uA" x="190" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MPPUODuEeydTb8Jw5-_uA" type="3008" element="_4MOoQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MPPUuDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPPU-DuEeydTb8Jw5-_uA" x="89" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MPPUeDuEeydTb8Jw5-_uA" x="345" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MS5sODuEeydTb8Jw5-_uA" type="3008" element="_4MSSoODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MS5suDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MS5s-DuEeydTb8Jw5-_uA" x="-149" y="-21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MS5seDuEeydTb8Jw5-_uA" x="345" y="205"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4MWkEuDuEeydTb8Jw5-_uA" type="3003" element="_4MV9AODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MXLIODuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXLIeDuEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MWkE-DuEeydTb8Jw5-_uA" x="802" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MBM4eDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4MBM4uDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4MBM4-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4MBz8ODuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MBM5ODuEeydTb8Jw5-_uA" x="673" height="275"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4MbckODuEeydTb8Jw5-_uA" type="3007" element="_4Ma1gODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4McDoODuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4McDoeDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4MixU-DuEeydTb8Jw5-_uA" type="3008" element="_4MiKQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MjYYODuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MjYYeDuEeydTb8Jw5-_uA" x="-33" y="24"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MixVODuEeydTb8Jw5-_uA" x="601" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mo38-DuEeydTb8Jw5-_uA" type="3003" element="_4MoQ4ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4MpfAODuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4MpfAeDuEeydTb8Jw5-_uA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mo39ODuEeydTb8Jw5-_uA" x="798" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mu-kODuEeydTb8Jw5-_uA" type="3003" element="_4MuXgODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Mu-kuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mu-k-DuEeydTb8Jw5-_uA" x="-19" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mu-keDuEeydTb8Jw5-_uA" x="798" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Mz3EODuEeydTb8Jw5-_uA" type="3005" element="_4MzQAODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Mz3EuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Mz3EeDuEeydTb8Jw5-_uA" x="446" y="79" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MbckeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4MbckuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4Mbck-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4McDouDuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MbclODuEeydTb8Jw5-_uA" x="53" y="275" width="937" height="248"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4M26YODuEeydTb8Jw5-_uA" type="3007" element="_4M2TUODuEeydTb8Jw5-_uA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4M26ZeDuEeydTb8Jw5-_uA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4M26ZuDuEeydTb8Jw5-_uA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4M8Z8ODuEeydTb8Jw5-_uA" type="3008" element="_4M7y4ODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4M8Z8uDuEeydTb8Jw5-_uA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4M8Z8-DuEeydTb8Jw5-_uA" x="-33" y="28"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M8Z8eDuEeydTb8Jw5-_uA" x="601" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NAEUODuEeydTb8Jw5-_uA" type="3003" element="_4M_dQODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NAEUuDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4NAEU-DuEeydTb8Jw5-_uA" x="2" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NAEUeDuEeydTb8Jw5-_uA" x="798" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NDHoODuEeydTb8Jw5-_uA" type="3003" element="_4NCgkODuEeydTb8Jw5-_uA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NDHouDuEeydTb8Jw5-_uA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4NDHo-DuEeydTb8Jw5-_uA" x="-19" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NDHoeDuEeydTb8Jw5-_uA" x="798" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NGyAODuEeydTb8Jw5-_uA" type="3005" element="_4NGK8ODuEeydTb8Jw5-_uA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NGyAuDuEeydTb8Jw5-_uA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NGyAeDuEeydTb8Jw5-_uA" x="446" y="67" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4M26YeDuEeydTb8Jw5-_uA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4M26YuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4M26Y-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4M26Z-DuEeydTb8Jw5-_uA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4M26ZODuEeydTb8Jw5-_uA" x="53" y="455" width="937" height="228"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4L7tUeDuEeydTb8Jw5-_uA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4L7tUuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4L7tU-DuEeydTb8Jw5-_uA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4L7tV-DuEeydTb8Jw5-_uA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4L7tVODuEeydTb8Jw5-_uA" width="965" height="700"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4LclIuDuEeydTb8Jw5-_uA"/>
    <edges xmi:type="notation:Connector" xmi:id="_4NKcYODuEeydTb8Jw5-_uA" type="4001" element="_4NJ1UODuEeydTb8Jw5-_uA" source="_4MHTguDuEeydTb8Jw5-_uA" target="_4MK97ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NKcY-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NKcZODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NKcYeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NKcYuDuEeydTb8Jw5-_uA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NNfs-DuEeydTb8Jw5-_uA" type="4001" element="_4NNfsODuEeydTb8Jw5-_uA" source="_4MK97ODuEeydTb8Jw5-_uA" target="_4MPPUODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NNftuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NOGwODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NNftODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NNfteDuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NRKE-DuEeydTb8Jw5-_uA" type="4001" element="_4NRKEODuEeydTb8Jw5-_uA" source="_4MPPUODuEeydTb8Jw5-_uA" target="_4MWkEuDuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NRKFuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NRKF-DuEeydTb8Jw5-_uA" x="-89" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NRKFODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NRKFeDuEeydTb8Jw5-_uA" points="[0, 0, -407, 0]$[407, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NVbgODuEeydTb8Jw5-_uA" type="4001" element="_4NU0cODuEeydTb8Jw5-_uA" source="_4MPPUODuEeydTb8Jw5-_uA" target="_4MS5sODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NVbg-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NVbhODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NVbgeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NVbguDuEeydTb8Jw5-_uA" points="[0, 0, 0, -65]$[0, 65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NYe0-DuEeydTb8Jw5-_uA" type="4001" element="_4NYe0ODuEeydTb8Jw5-_uA" source="_4MS5sODuEeydTb8Jw5-_uA" target="_4NGyAODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NYe1uDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NYe1-DuEeydTb8Jw5-_uA" x="-11" y="-30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NYe1ODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NYe1eDuEeydTb8Jw5-_uA" points="[2, 20, -128, -369]$[2, 389, -128, 0]$[80, 389, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NcwQODuEeydTb8Jw5-_uA" type="4001" element="_4NcJMODuEeydTb8Jw5-_uA" source="_4MS5sODuEeydTb8Jw5-_uA" target="_4Mz3EODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NcwQ-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NcwRODuEeydTb8Jw5-_uA" x="13" y="-32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NcwQeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NcwQuDuEeydTb8Jw5-_uA" points="[2, 20, -128, -133]$[2, 152, -128, -1]$[80, 152, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NgaouDuEeydTb8Jw5-_uA" type="4001" element="_4NfzkODuEeydTb8Jw5-_uA" source="_4NGyAODuEeydTb8Jw5-_uA" target="_4M8Z8ODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NgapeDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NgapuDuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Ngao-DuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NgapODuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4NkFAeDuEeydTb8Jw5-_uA" type="4001" element="_4Njd8ODuEeydTb8Jw5-_uA" source="_4M8Z8ODuEeydTb8Jw5-_uA" target="_4NAEUODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NkFBODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NkFBeDuEeydTb8Jw5-_uA" x="-4" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NkFAuDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NkFA-DuEeydTb8Jw5-_uA" points="[0, 0, -172, 25]$[0, -25, -172, 0]$[172, -25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Npkk-DuEeydTb8Jw5-_uA" type="4001" element="_4NpkkODuEeydTb8Jw5-_uA" source="_4M8Z8ODuEeydTb8Jw5-_uA" target="_4NDHoODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NqLoODuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NqLoeDuEeydTb8Jw5-_uA" x="-7" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NpklODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NpkleDuEeydTb8Jw5-_uA" points="[0, 0, -172, -15]$[0, 15, -172, 0]$[172, 15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Nw5UODuEeydTb8Jw5-_uA" type="4001" element="_4NwSQODuEeydTb8Jw5-_uA" source="_4MixU-DuEeydTb8Jw5-_uA" target="_4Mo38-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Nw5U-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Nw5VODuEeydTb8Jw5-_uA" x="-4" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Nw5UeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Nw5UuDuEeydTb8Jw5-_uA" points="[0, 0, -172, 25]$[0, -25, -172, 0]$[172, -25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4N1Kw-DuEeydTb8Jw5-_uA" type="4001" element="_4N1KwODuEeydTb8Jw5-_uA" source="_4MixU-DuEeydTb8Jw5-_uA" target="_4Mu-kODuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4N1KxuDuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N1Kx-DuEeydTb8Jw5-_uA" x="-7" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4N1KxODuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4N1KxeDuEeydTb8Jw5-_uA" points="[0, 0, -172, -15]$[0, 15, -172, 0]$[172, 15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4N5cMODuEeydTb8Jw5-_uA" type="4001" element="_4N41IODuEeydTb8Jw5-_uA" source="_4Mz3EODuEeydTb8Jw5-_uA" target="_4MixU-DuEeydTb8Jw5-_uA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4N5cM-DuEeydTb8Jw5-_uA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N5cNODuEeydTb8Jw5-_uA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4N5cMeDuEeydTb8Jw5-_uA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4N5cMuDuEeydTb8Jw5-_uA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
