<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="XPTO">
  <customUserInfoDefinitions/>
  <users>
    <user userName="antoniochaves">
      <firstName>Antonio</firstName>
      <lastName>chaves</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="inessilva">
      <firstName>Ines</firstName>
      <lastName>Silva</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="filiperoque">
      <firstName>Filipe</firstName>
      <lastName>Roque</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="mariooliveira">
      <firstName>Mário</firstName>
      <lastName>Oliveira</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="danielsantos">
      <firstName>Daniel</firstName>
      <lastName>Santos</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="rafaelmaria">
      <firstName>Rafael</firstName>
      <lastName>Maria</lastName>
      <manager>martacatanhede</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="martacatanhede">
      <firstName>Marta</firstName>
      <lastName>Catanhede</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sofiabataguas">
      <firstName>Sofia</firstName>
      <lastName>Bataguas</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="andresilvestre">
      <firstName>André</firstName>
      <lastName>Silvestre</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="soniafilipe">
      <firstName>Sónia</firstName>
      <lastName>Filipe</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="adamcastro">
      <firstName>Adam</firstName>
      <lastName>Castro</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="barnardosilva">
      <firstName>Bernardo</firstName>
      <lastName>Silva</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="joaoronaldo">
      <firstName>João</firstName>
      <lastName>Ronaldo</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="barbararibeiro">
      <firstName>Bárbara</firstName>
      <lastName>Ribeiro</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="lucasmachado">
      <firstName>Lucas</firstName>
      <lastName>Machado</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alexandrececilio">
      <firstName>Alexandre</firstName>
      <lastName>Cecilio</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ritaaguas">
      <firstName>Rita</firstName>
      <lastName>Águas</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="mariacarvalho">
      <firstName>Maria</firstName>
      <lastName>Carvalho</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="membro">
      <displayName>Membro</displayName>
    </role>
  </roles>
  <groups>
    <group name="Xpto">
      <displayName>Xpto</displayName>
    </group>
    <group name="Comercial" parentPath="/Xpto">
      <displayName>Comercial</displayName>
    </group>
    <group name="Prevenda" parentPath="/Xpto">
      <displayName>Pre-venda</displayName>
    </group>
    <group name="Equipaprojeto" parentPath="/Xpto">
      <displayName>Equipa Projeto</displayName>
    </group>
    <group name="Equipatecnica" parentPath="/Xpto">
      <displayName>Equipa tecnica</displayName>
    </group>
    <group name="Contabilidade" parentPath="/Xpto">
      <displayName>Contabilidade</displayName>
    </group>
    <group name="Gestorprojeto" parentPath="/Xpto/Equipaprojeto">
      <displayName>Gestor projeto</displayName>
    </group>
    <group name="Diretor" parentPath="/Xpto/Equipaprojeto">
      <displayName>Diretor</displayName>
    </group>
    <group name="Devs" parentPath="/Xpto/Equipaprojeto">
      <displayName>Devs</displayName>
    </group>
    <group name="Gestorequipa" parentPath="/Xpto/Equipatecnica">
      <displayName>Gestor equipa</displayName>
    </group>
    <group name="Diretor" parentPath="/Xpto/Equipatecnica">
      <displayName>Diretor</displayName>
    </group>
    <group name="Membros" parentPath="/Xpto/Equipatecnica">
      <displayName>Membros</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>antoniochaves</userName>
      <roleName>membro</roleName>
      <groupName>Comercial</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
    <membership>
      <userName>inessilva</userName>
      <roleName>membro</roleName>
      <groupName>Prevenda</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
    <membership>
      <userName>filiperoque</userName>
      <roleName>membro</roleName>
      <groupName>Prevenda</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
    <membership>
      <userName>mariooliveira</userName>
      <roleName>membro</roleName>
      <groupName>Comercial</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
    <membership>
      <userName>danielsantos</userName>
      <roleName>membro</roleName>
      <groupName>Contabilidade</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
    <membership>
      <userName>rafaelmaria</userName>
      <roleName>membro</roleName>
      <groupName>Gestorprojeto</groupName>
      <groupParentPath>/Xpto/Equipaprojeto</groupParentPath>
    </membership>
    <membership>
      <userName>martacatanhede</userName>
      <roleName>membro</roleName>
      <groupName>Diretor</groupName>
      <groupParentPath>/Xpto/Equipaprojeto</groupParentPath>
    </membership>
    <membership>
      <userName>sofiabataguas</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>andresilvestre</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>soniafilipe</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>adamcastro</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>barnardosilva</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>joaoronaldo</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>barbararibeiro</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>lucasmachado</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>alexandrececilio</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>ritaaguas</userName>
      <roleName>membro</roleName>
      <groupName>Xpto</groupName>
    </membership>
    <membership>
      <userName>mariacarvalho</userName>
      <roleName>membro</roleName>
      <groupName>Contabilidade</groupName>
      <groupParentPath>/Xpto</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>